<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/retrySignInFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.example.covidsymptoms.ui.auth.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >

        <action
            android:id="@+id/action_launcherFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_launcherFragment_to_helpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_launcherFragment_to_signInFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.covidsymptoms.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.covidsymptoms.ui.auth.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.covidsymptoms.ui.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_launcherFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/launcherFragment"
            app:destination="@id/launcherFragment" />
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/retrySignInFragment"
        android:name="com.example.covidsymptoms.ui.auth.RetrySignInFragment"
        android:label="RetrySignInFragment" >
        <action
            android:id="@+id/action_retrySignInFragment_to_launcherFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/retrySignInFragment"
            app:popUpToInclusive="true"
            app:destination="@id/launcherFragment" />
        <action
            android:id="@+id/action_retrySignInFragment_to_helpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>