<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip"
                android:color="@android:color/white" />
            <gradient android:angle="-90"
                android:endColor="@color/grey2"
                android:startColor="@color/grey2" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip"
                android:color="@android:color/white" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="150dip" />
            <stroke android:width="1dip"
                android:color="@android:color/white" />
            <gradient android:angle="-90"
                android:endColor="@android:color/white"
                android:startColor="@android:color/white" />
        </shape>
    </item>
</selector>