<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main theme colors -->
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Secondary theme colors -->
    <color name="tealDark">#0094DE</color>
    <color name="tealLight">#9FDAF7</color>
    <color name="link_blue">#0000EE</color>

    <color name="healthStatus_error">#D81B60</color>



    <!-- other -->
    <color name="red">#df5757</color>
    <color name="green">#40b976</color>
    <color name="orange">#dd8e38</color>
    <color name="button_color">#018577</color>
    <color name="red2">#fc8b8d</color>
    <color name="grey1">#f2f2f2</color>
    <color name="grey2">#c4c4c4</color>
    <color name="grey3">#a8a8a8</color>
    <color name="grey4">#7d7d7d</color>
    <color name="grey5">#5c5c5c</color>

    <color name="default_background_color">#EEEEEE</color>
</resources>
