<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp_w">0.77dp</dimen>
    <dimen name="dimen_2dp_w">1.54dp</dimen>
    <dimen name="dimen_3dp_w">2.31dp</dimen>
    <dimen name="dimen_4dp_w">3.08dp</dimen>
    <dimen name="dimen_5dp_w">3.85dp</dimen>
    <dimen name="dimen_6dp_w">4.62dp</dimen>
    <dimen name="dimen_7dp_w">5.39dp</dimen>
    <dimen name="dimen_8dp_w">6.16dp</dimen>
    <dimen name="dimen_9dp_w">6.93dp</dimen>
    <dimen name="dimen_10dp_w">7.7dp</dimen>
    <dimen name="dimen_11dp_w">8.47dp</dimen>
    <dimen name="dimen_12dp_w">9.24dp</dimen>
    <dimen name="dimen_13dp_w">10.01dp</dimen>
    <dimen name="dimen_14dp_w">10.78dp</dimen>
    <dimen name="dimen_15dp_w">11.55dp</dimen>
    <dimen name="dimen_16dp_w">12.32dp</dimen>
    <dimen name="dimen_17dp_w">13.09dp</dimen>
    <dimen name="dimen_18dp_w">13.86dp</dimen>
    <dimen name="dimen_19dp_w">14.63dp</dimen>
    <dimen name="dimen_20dp_w">15.4dp</dimen>
    <dimen name="dimen_21dp_w">16.17dp</dimen>
    <dimen name="dimen_22dp_w">16.94dp</dimen>
    <dimen name="dimen_23dp_w">17.71dp</dimen>
    <dimen name="dimen_24dp_w">18.48dp</dimen>
    <dimen name="dimen_25dp_w">19.25dp</dimen>
    <dimen name="dimen_26dp_w">20.02dp</dimen>
    <dimen name="dimen_27dp_w">20.79dp</dimen>
    <dimen name="dimen_28dp_w">21.56dp</dimen>
    <dimen name="dimen_29dp_w">22.33dp</dimen>
    <dimen name="dimen_30dp_w">23.1dp</dimen>
    <dimen name="dimen_31dp_w">23.87dp</dimen>
    <dimen name="dimen_32dp_w">24.64dp</dimen>
    <dimen name="dimen_33dp_w">25.41dp</dimen>
    <dimen name="dimen_34dp_w">26.18dp</dimen>
    <dimen name="dimen_35dp_w">26.95dp</dimen>
    <dimen name="dimen_36dp_w">27.72dp</dimen>
    <dimen name="dimen_37dp_w">28.49dp</dimen>
    <dimen name="dimen_38dp_w">29.26dp</dimen>
    <dimen name="dimen_39dp_w">30.03dp</dimen>
    <dimen name="dimen_40dp_w">30.8dp</dimen>
    <dimen name="dimen_41dp_w">31.57dp</dimen>
    <dimen name="dimen_42dp_w">32.34dp</dimen>
    <dimen name="dimen_43dp_w">33.11dp</dimen>
    <dimen name="dimen_44dp_w">33.88dp</dimen>
    <dimen name="dimen_45dp_w">34.65dp</dimen>
    <dimen name="dimen_46dp_w">35.42dp</dimen>
    <dimen name="dimen_47dp_w">36.19dp</dimen>
    <dimen name="dimen_48dp_w">36.96dp</dimen>
    <dimen name="dimen_49dp_w">37.73dp</dimen>
    <dimen name="dimen_50dp_w">38.5dp</dimen>
    <dimen name="dimen_51dp_w">39.27dp</dimen>
    <dimen name="dimen_52dp_w">40.04dp</dimen>
    <dimen name="dimen_53dp_w">40.81dp</dimen>
    <dimen name="dimen_54dp_w">41.58dp</dimen>
    <dimen name="dimen_55dp_w">42.35dp</dimen>
    <dimen name="dimen_56dp_w">43.12dp</dimen>
    <dimen name="dimen_57dp_w">43.89dp</dimen>
    <dimen name="dimen_58dp_w">44.66dp</dimen>
    <dimen name="dimen_59dp_w">45.43dp</dimen>
    <dimen name="dimen_60dp_w">46.2dp</dimen>
    <dimen name="dimen_61dp_w">46.97dp</dimen>
    <dimen name="dimen_62dp_w">47.74dp</dimen>
    <dimen name="dimen_63dp_w">48.51dp</dimen>
    <dimen name="dimen_64dp_w">49.28dp</dimen>
    <dimen name="dimen_65dp_w">50.05dp</dimen>
    <dimen name="dimen_66dp_w">50.82dp</dimen>
    <dimen name="dimen_67dp_w">51.59dp</dimen>
    <dimen name="dimen_68dp_w">52.36dp</dimen>
    <dimen name="dimen_69dp_w">53.13dp</dimen>
    <dimen name="dimen_70dp_w">53.9dp</dimen>
    <dimen name="dimen_71dp_w">54.67dp</dimen>
    <dimen name="dimen_72dp_w">55.44dp</dimen>
    <dimen name="dimen_73dp_w">56.21dp</dimen>
    <dimen name="dimen_74dp_w">56.98dp</dimen>
    <dimen name="dimen_75dp_w">57.75dp</dimen>
    <dimen name="dimen_76dp_w">58.52dp</dimen>
    <dimen name="dimen_77dp_w">59.29dp</dimen>
    <dimen name="dimen_78dp_w">60.06dp</dimen>
    <dimen name="dimen_79dp_w">60.83dp</dimen>
    <dimen name="dimen_80dp_w">61.6dp</dimen>
    <dimen name="dimen_81dp_w">62.37dp</dimen>
    <dimen name="dimen_82dp_w">63.14dp</dimen>
    <dimen name="dimen_83dp_w">63.91dp</dimen>
    <dimen name="dimen_84dp_w">64.68dp</dimen>
    <dimen name="dimen_85dp_w">65.45dp</dimen>
    <dimen name="dimen_86dp_w">66.22dp</dimen>
    <dimen name="dimen_87dp_w">66.99dp</dimen>
    <dimen name="dimen_88dp_w">67.76dp</dimen>
    <dimen name="dimen_89dp_w">68.53dp</dimen>
    <dimen name="dimen_90dp_w">69.3dp</dimen>
    <dimen name="dimen_91dp_w">70.07dp</dimen>
    <dimen name="dimen_92dp_w">70.84dp</dimen>
    <dimen name="dimen_93dp_w">71.61dp</dimen>
    <dimen name="dimen_94dp_w">72.38dp</dimen>
    <dimen name="dimen_95dp_w">73.15dp</dimen>
    <dimen name="dimen_96dp_w">73.92dp</dimen>
    <dimen name="dimen_97dp_w">74.69dp</dimen>
    <dimen name="dimen_98dp_w">75.46dp</dimen>
    <dimen name="dimen_99dp_w">76.23dp</dimen>
    <dimen name="dimen_100dp_w">77dp</dimen>
    <dimen name="dimen_101dp_w">77.77dp</dimen>
    <dimen name="dimen_102dp_w">78.54dp</dimen>
    <dimen name="dimen_103dp_w">79.31dp</dimen>
    <dimen name="dimen_104dp_w">80.08dp</dimen>
    <dimen name="dimen_105dp_w">80.85dp</dimen>
    <dimen name="dimen_106dp_w">81.62dp</dimen>
    <dimen name="dimen_107dp_w">82.39dp</dimen>
    <dimen name="dimen_108dp_w">83.16dp</dimen>
    <dimen name="dimen_109dp_w">83.93dp</dimen>
    <dimen name="dimen_110dp_w">84.7dp</dimen>
    <dimen name="dimen_111dp_w">85.47dp</dimen>
    <dimen name="dimen_112dp_w">86.24dp</dimen>
    <dimen name="dimen_113dp_w">87.01dp</dimen>
    <dimen name="dimen_114dp_w">87.78dp</dimen>
    <dimen name="dimen_115dp_w">88.55dp</dimen>
    <dimen name="dimen_116dp_w">89.32dp</dimen>
    <dimen name="dimen_117dp_w">90.09dp</dimen>
    <dimen name="dimen_118dp_w">90.86dp</dimen>
    <dimen name="dimen_119dp_w">91.63dp</dimen>
    <dimen name="dimen_120dp_w">92.4dp</dimen>
    <dimen name="dimen_121dp_w">93.17dp</dimen>
    <dimen name="dimen_122dp_w">93.94dp</dimen>
    <dimen name="dimen_123dp_w">94.71dp</dimen>
    <dimen name="dimen_124dp_w">95.48dp</dimen>
    <dimen name="dimen_125dp_w">96.25dp</dimen>
    <dimen name="dimen_126dp_w">97.02dp</dimen>
    <dimen name="dimen_127dp_w">97.79dp</dimen>
    <dimen name="dimen_128dp_w">98.56dp</dimen>
    <dimen name="dimen_129dp_w">99.33dp</dimen>
    <dimen name="dimen_130dp_w">100.1dp</dimen>
    <dimen name="dimen_131dp_w">100.87dp</dimen>
    <dimen name="dimen_132dp_w">101.64dp</dimen>
    <dimen name="dimen_133dp_w">102.41dp</dimen>
    <dimen name="dimen_134dp_w">103.18dp</dimen>
    <dimen name="dimen_135dp_w">103.95dp</dimen>
    <dimen name="dimen_136dp_w">104.72dp</dimen>
    <dimen name="dimen_137dp_w">105.49dp</dimen>
    <dimen name="dimen_138dp_w">106.26dp</dimen>
    <dimen name="dimen_139dp_w">107.03dp</dimen>
    <dimen name="dimen_140dp_w">107.8dp</dimen>
    <dimen name="dimen_141dp_w">108.57dp</dimen>
    <dimen name="dimen_142dp_w">109.34dp</dimen>
    <dimen name="dimen_143dp_w">110.11dp</dimen>
    <dimen name="dimen_144dp_w">110.88dp</dimen>
    <dimen name="dimen_145dp_w">111.65dp</dimen>
    <dimen name="dimen_146dp_w">112.42dp</dimen>
    <dimen name="dimen_147dp_w">113.19dp</dimen>
    <dimen name="dimen_148dp_w">113.96dp</dimen>
    <dimen name="dimen_149dp_w">114.73dp</dimen>
    <dimen name="dimen_150dp_w">115.5dp</dimen>
    <dimen name="dimen_151dp_w">116.27dp</dimen>
    <dimen name="dimen_152dp_w">117.04dp</dimen>
    <dimen name="dimen_153dp_w">117.81dp</dimen>
    <dimen name="dimen_154dp_w">118.58dp</dimen>
    <dimen name="dimen_155dp_w">119.35dp</dimen>
    <dimen name="dimen_156dp_w">120.12dp</dimen>
    <dimen name="dimen_157dp_w">120.89dp</dimen>
    <dimen name="dimen_158dp_w">121.66dp</dimen>
    <dimen name="dimen_159dp_w">122.43dp</dimen>
    <dimen name="dimen_160dp_w">123.2dp</dimen>
    <dimen name="dimen_161dp_w">123.97dp</dimen>
    <dimen name="dimen_162dp_w">124.74dp</dimen>
    <dimen name="dimen_163dp_w">125.51dp</dimen>
    <dimen name="dimen_164dp_w">126.28dp</dimen>
    <dimen name="dimen_165dp_w">127.05dp</dimen>
    <dimen name="dimen_166dp_w">127.82dp</dimen>
    <dimen name="dimen_167dp_w">128.59dp</dimen>
    <dimen name="dimen_168dp_w">129.36dp</dimen>
    <dimen name="dimen_169dp_w">130.13dp</dimen>
    <dimen name="dimen_170dp_w">130.9dp</dimen>
    <dimen name="dimen_171dp_w">131.67dp</dimen>
    <dimen name="dimen_172dp_w">132.44dp</dimen>
    <dimen name="dimen_173dp_w">133.21dp</dimen>
    <dimen name="dimen_174dp_w">133.98dp</dimen>
    <dimen name="dimen_175dp_w">134.75dp</dimen>
    <dimen name="dimen_176dp_w">135.52dp</dimen>
    <dimen name="dimen_177dp_w">136.29dp</dimen>
    <dimen name="dimen_178dp_w">137.06dp</dimen>
    <dimen name="dimen_179dp_w">137.83dp</dimen>
    <dimen name="dimen_180dp_w">138.6dp</dimen>
    <dimen name="dimen_181dp_w">139.37dp</dimen>
    <dimen name="dimen_182dp_w">140.14dp</dimen>
    <dimen name="dimen_183dp_w">140.91dp</dimen>
    <dimen name="dimen_184dp_w">141.68dp</dimen>
    <dimen name="dimen_185dp_w">142.45dp</dimen>
    <dimen name="dimen_186dp_w">143.22dp</dimen>
    <dimen name="dimen_187dp_w">143.99dp</dimen>
    <dimen name="dimen_188dp_w">144.76dp</dimen>
    <dimen name="dimen_189dp_w">145.53dp</dimen>
    <dimen name="dimen_190dp_w">146.3dp</dimen>
    <dimen name="dimen_191dp_w">147.07dp</dimen>
    <dimen name="dimen_192dp_w">147.84dp</dimen>
    <dimen name="dimen_193dp_w">148.61dp</dimen>
    <dimen name="dimen_194dp_w">149.38dp</dimen>
    <dimen name="dimen_195dp_w">150.15dp</dimen>
    <dimen name="dimen_196dp_w">150.92dp</dimen>
    <dimen name="dimen_197dp_w">151.69dp</dimen>
    <dimen name="dimen_198dp_w">152.46dp</dimen>
    <dimen name="dimen_199dp_w">153.23dp</dimen>
    <dimen name="dimen_200dp_w">154dp</dimen>
    <dimen name="dimen_201dp_w">154.77dp</dimen>
    <dimen name="dimen_202dp_w">155.54dp</dimen>
    <dimen name="dimen_203dp_w">156.31dp</dimen>
    <dimen name="dimen_204dp_w">157.08dp</dimen>
    <dimen name="dimen_205dp_w">157.85dp</dimen>
    <dimen name="dimen_206dp_w">158.62dp</dimen>
    <dimen name="dimen_207dp_w">159.39dp</dimen>
    <dimen name="dimen_208dp_w">160.16dp</dimen>
    <dimen name="dimen_209dp_w">160.93dp</dimen>
    <dimen name="dimen_210dp_w">161.7dp</dimen>
    <dimen name="dimen_211dp_w">162.47dp</dimen>
    <dimen name="dimen_212dp_w">163.24dp</dimen>
    <dimen name="dimen_213dp_w">164.01dp</dimen>
    <dimen name="dimen_214dp_w">164.78dp</dimen>
    <dimen name="dimen_215dp_w">165.55dp</dimen>
    <dimen name="dimen_216dp_w">166.32dp</dimen>
    <dimen name="dimen_217dp_w">167.09dp</dimen>
    <dimen name="dimen_218dp_w">167.86dp</dimen>
    <dimen name="dimen_219dp_w">168.63dp</dimen>
    <dimen name="dimen_220dp_w">169.4dp</dimen>
    <dimen name="dimen_221dp_w">170.17dp</dimen>
    <dimen name="dimen_222dp_w">170.94dp</dimen>
    <dimen name="dimen_223dp_w">171.71dp</dimen>
    <dimen name="dimen_224dp_w">172.48dp</dimen>
    <dimen name="dimen_225dp_w">173.25dp</dimen>
    <dimen name="dimen_226dp_w">174.02dp</dimen>
    <dimen name="dimen_227dp_w">174.79dp</dimen>
    <dimen name="dimen_228dp_w">175.56dp</dimen>
    <dimen name="dimen_229dp_w">176.33dp</dimen>
    <dimen name="dimen_230dp_w">177.1dp</dimen>
    <dimen name="dimen_231dp_w">177.87dp</dimen>
    <dimen name="dimen_232dp_w">178.64dp</dimen>
    <dimen name="dimen_233dp_w">179.41dp</dimen>
    <dimen name="dimen_234dp_w">180.18dp</dimen>
    <dimen name="dimen_235dp_w">180.95dp</dimen>
    <dimen name="dimen_236dp_w">181.72dp</dimen>
    <dimen name="dimen_237dp_w">182.49dp</dimen>
    <dimen name="dimen_238dp_w">183.26dp</dimen>
    <dimen name="dimen_239dp_w">184.03dp</dimen>
    <dimen name="dimen_240dp_w">184.8dp</dimen>
    <dimen name="dimen_241dp_w">185.57dp</dimen>
    <dimen name="dimen_242dp_w">186.34dp</dimen>
    <dimen name="dimen_243dp_w">187.11dp</dimen>
    <dimen name="dimen_244dp_w">187.88dp</dimen>
    <dimen name="dimen_245dp_w">188.65dp</dimen>
    <dimen name="dimen_246dp_w">189.42dp</dimen>
    <dimen name="dimen_247dp_w">190.19dp</dimen>
    <dimen name="dimen_248dp_w">190.96dp</dimen>
    <dimen name="dimen_249dp_w">191.73dp</dimen>
    <dimen name="dimen_250dp_w">192.5dp</dimen>
    <dimen name="dimen_251dp_w">193.27dp</dimen>
    <dimen name="dimen_252dp_w">194.04dp</dimen>
    <dimen name="dimen_253dp_w">194.81dp</dimen>
    <dimen name="dimen_254dp_w">195.58dp</dimen>
    <dimen name="dimen_255dp_w">196.35dp</dimen>
    <dimen name="dimen_256dp_w">197.12dp</dimen>
    <dimen name="dimen_257dp_w">197.89dp</dimen>
    <dimen name="dimen_258dp_w">198.66dp</dimen>
    <dimen name="dimen_259dp_w">199.43dp</dimen>
    <dimen name="dimen_260dp_w">200.2dp</dimen>
    <dimen name="dimen_261dp_w">200.97dp</dimen>
    <dimen name="dimen_262dp_w">201.74dp</dimen>
    <dimen name="dimen_263dp_w">202.51dp</dimen>
    <dimen name="dimen_264dp_w">203.28dp</dimen>
    <dimen name="dimen_265dp_w">204.05dp</dimen>
    <dimen name="dimen_266dp_w">204.82dp</dimen>
    <dimen name="dimen_267dp_w">205.59dp</dimen>
    <dimen name="dimen_268dp_w">206.36dp</dimen>
    <dimen name="dimen_269dp_w">207.13dp</dimen>
    <dimen name="dimen_270dp_w">207.9dp</dimen>
    <dimen name="dimen_271dp_w">208.67dp</dimen>
    <dimen name="dimen_272dp_w">209.44dp</dimen>
    <dimen name="dimen_273dp_w">210.21dp</dimen>
    <dimen name="dimen_274dp_w">210.98dp</dimen>
    <dimen name="dimen_275dp_w">211.75dp</dimen>
    <dimen name="dimen_276dp_w">212.52dp</dimen>
    <dimen name="dimen_277dp_w">213.29dp</dimen>
    <dimen name="dimen_278dp_w">214.06dp</dimen>
    <dimen name="dimen_279dp_w">214.83dp</dimen>
    <dimen name="dimen_280dp_w">215.6dp</dimen>
    <dimen name="dimen_281dp_w">216.37dp</dimen>
    <dimen name="dimen_282dp_w">217.14dp</dimen>
    <dimen name="dimen_283dp_w">217.91dp</dimen>
    <dimen name="dimen_284dp_w">218.68dp</dimen>
    <dimen name="dimen_285dp_w">219.45dp</dimen>
    <dimen name="dimen_286dp_w">220.22dp</dimen>
    <dimen name="dimen_287dp_w">220.99dp</dimen>
    <dimen name="dimen_288dp_w">221.76dp</dimen>
    <dimen name="dimen_289dp_w">222.53dp</dimen>
    <dimen name="dimen_290dp_w">223.3dp</dimen>
    <dimen name="dimen_291dp_w">224.07dp</dimen>
    <dimen name="dimen_292dp_w">224.84dp</dimen>
    <dimen name="dimen_293dp_w">225.61dp</dimen>
    <dimen name="dimen_294dp_w">226.38dp</dimen>
    <dimen name="dimen_295dp_w">227.15dp</dimen>
    <dimen name="dimen_296dp_w">227.92dp</dimen>
    <dimen name="dimen_297dp_w">228.69dp</dimen>
    <dimen name="dimen_298dp_w">229.46dp</dimen>
    <dimen name="dimen_299dp_w">230.23dp</dimen>
    <dimen name="dimen_300dp_w">231dp</dimen>
    <dimen name="dimen_301dp_w">231.77dp</dimen>
    <dimen name="dimen_302dp_w">232.54dp</dimen>
    <dimen name="dimen_303dp_w">233.31dp</dimen>
    <dimen name="dimen_304dp_w">234.08dp</dimen>
    <dimen name="dimen_305dp_w">234.85dp</dimen>
    <dimen name="dimen_306dp_w">235.62dp</dimen>
    <dimen name="dimen_307dp_w">236.39dp</dimen>
    <dimen name="dimen_308dp_w">237.16dp</dimen>
    <dimen name="dimen_309dp_w">237.93dp</dimen>
    <dimen name="dimen_310dp_w">238.7dp</dimen>
    <dimen name="dimen_311dp_w">239.47dp</dimen>
    <dimen name="dimen_312dp_w">240.24dp</dimen>
    <dimen name="dimen_313dp_w">241.01dp</dimen>
    <dimen name="dimen_314dp_w">241.78dp</dimen>
    <dimen name="dimen_315dp_w">242.55dp</dimen>
    <dimen name="dimen_316dp_w">243.32dp</dimen>
    <dimen name="dimen_317dp_w">244.09dp</dimen>
    <dimen name="dimen_318dp_w">244.86dp</dimen>
    <dimen name="dimen_319dp_w">245.63dp</dimen>
    <dimen name="dimen_320dp_w">246.4dp</dimen>
    <dimen name="dimen_321dp_w">247.17dp</dimen>
    <dimen name="dimen_322dp_w">247.94dp</dimen>
    <dimen name="dimen_323dp_w">248.71dp</dimen>
    <dimen name="dimen_324dp_w">249.48dp</dimen>
    <dimen name="dimen_325dp_w">250.25dp</dimen>
    <dimen name="dimen_326dp_w">251.02dp</dimen>
    <dimen name="dimen_327dp_w">251.79dp</dimen>
    <dimen name="dimen_328dp_w">252.56dp</dimen>
    <dimen name="dimen_329dp_w">253.33dp</dimen>
    <dimen name="dimen_330dp_w">254.1dp</dimen>
    <dimen name="dimen_331dp_w">254.87dp</dimen>
    <dimen name="dimen_332dp_w">255.64dp</dimen>
    <dimen name="dimen_333dp_w">256.41dp</dimen>
    <dimen name="dimen_334dp_w">257.18dp</dimen>
    <dimen name="dimen_335dp_w">257.95dp</dimen>
    <dimen name="dimen_336dp_w">258.72dp</dimen>
    <dimen name="dimen_337dp_w">259.49dp</dimen>
    <dimen name="dimen_338dp_w">260.26dp</dimen>
    <dimen name="dimen_339dp_w">261.03dp</dimen>
    <dimen name="dimen_340dp_w">261.8dp</dimen>
    <dimen name="dimen_341dp_w">262.57dp</dimen>
    <dimen name="dimen_342dp_w">263.34dp</dimen>
    <dimen name="dimen_343dp_w">264.11dp</dimen>
    <dimen name="dimen_344dp_w">264.88dp</dimen>
    <dimen name="dimen_345dp_w">265.65dp</dimen>
    <dimen name="dimen_346dp_w">266.42dp</dimen>
    <dimen name="dimen_347dp_w">267.19dp</dimen>
    <dimen name="dimen_348dp_w">267.96dp</dimen>
    <dimen name="dimen_349dp_w">268.73dp</dimen>
    <dimen name="dimen_350dp_w">269.5dp</dimen>
    <dimen name="dimen_351dp_w">270.27dp</dimen>
    <dimen name="dimen_352dp_w">271.04dp</dimen>
    <dimen name="dimen_353dp_w">271.81dp</dimen>
    <dimen name="dimen_354dp_w">272.58dp</dimen>
    <dimen name="dimen_355dp_w">273.35dp</dimen>
    <dimen name="dimen_356dp_w">274.12dp</dimen>
    <dimen name="dimen_357dp_w">274.89dp</dimen>
    <dimen name="dimen_358dp_w">275.66dp</dimen>
    <dimen name="dimen_359dp_w">276.43dp</dimen>
    <dimen name="dimen_360dp_w">277.2dp</dimen>
    <dimen name="dimen_361dp_w">277.97dp</dimen>
    <dimen name="dimen_362dp_w">278.74dp</dimen>
    <dimen name="dimen_363dp_w">279.51dp</dimen>
    <dimen name="dimen_364dp_w">280.28dp</dimen>
    <dimen name="dimen_365dp_w">281.05dp</dimen>
    <dimen name="dimen_366dp_w">281.82dp</dimen>
    <dimen name="dimen_367dp_w">282.59dp</dimen>
    <dimen name="dimen_368dp_w">283.36dp</dimen>
    <dimen name="dimen_369dp_w">284.13dp</dimen>
    <dimen name="dimen_370dp_w">284.9dp</dimen>
    <dimen name="dimen_371dp_w">285.67dp</dimen>
    <dimen name="dimen_372dp_w">286.44dp</dimen>
    <dimen name="dimen_373dp_w">287.21dp</dimen>
    <dimen name="dimen_374dp_w">287.98dp</dimen>
    <dimen name="dimen_375dp_w">288.75dp</dimen>
    <dimen name="dimen_376dp_w">289.52dp</dimen>
    <dimen name="dimen_377dp_w">290.29dp</dimen>
    <dimen name="dimen_378dp_w">291.06dp</dimen>
    <dimen name="dimen_379dp_w">291.83dp</dimen>
    <dimen name="dimen_380dp_w">292.6dp</dimen>
    <dimen name="dimen_381dp_w">293.37dp</dimen>
    <dimen name="dimen_382dp_w">294.14dp</dimen>
    <dimen name="dimen_383dp_w">294.91dp</dimen>
    <dimen name="dimen_384dp_w">295.68dp</dimen>
    <dimen name="dimen_385dp_w">296.45dp</dimen>
    <dimen name="dimen_386dp_w">297.22dp</dimen>
    <dimen name="dimen_387dp_w">297.99dp</dimen>
    <dimen name="dimen_388dp_w">298.76dp</dimen>
    <dimen name="dimen_389dp_w">299.53dp</dimen>
    <dimen name="dimen_390dp_w">300.3dp</dimen>
    <dimen name="dimen_391dp_w">301.07dp</dimen>
    <dimen name="dimen_392dp_w">301.84dp</dimen>
    <dimen name="dimen_393dp_w">302.61dp</dimen>
    <dimen name="dimen_394dp_w">303.38dp</dimen>
    <dimen name="dimen_395dp_w">304.15dp</dimen>
    <dimen name="dimen_396dp_w">304.92dp</dimen>
    <dimen name="dimen_397dp_w">305.69dp</dimen>
    <dimen name="dimen_398dp_w">306.46dp</dimen>
    <dimen name="dimen_399dp_w">307.23dp</dimen>
    <dimen name="dimen_400dp_w">308dp</dimen>
    <dimen name="dimen_401dp_w">308.77dp</dimen>
    <dimen name="dimen_402dp_w">309.54dp</dimen>
    <dimen name="dimen_403dp_w">310.31dp</dimen>
    <dimen name="dimen_404dp_w">311.08dp</dimen>
    <dimen name="dimen_405dp_w">311.85dp</dimen>
    <dimen name="dimen_406dp_w">312.62dp</dimen>
    <dimen name="dimen_407dp_w">313.39dp</dimen>
    <dimen name="dimen_408dp_w">314.16dp</dimen>
    <dimen name="dimen_409dp_w">314.93dp</dimen>
    <dimen name="dimen_410dp_w">315.7dp</dimen>
    <dimen name="dimen_411dp_w">316.47dp</dimen>
    <dimen name="dimen_412dp_w">317.24dp</dimen>
    <dimen name="dimen_413dp_w">318.01dp</dimen>
    <dimen name="dimen_414dp_w">318.78dp</dimen>
    <dimen name="dimen_415dp_w">319.55dp</dimen>
    <dimen name="dimen_416dp_w">320.32dp</dimen>
    <dimen name="dimen_417dp_w">321.09dp</dimen>
    <dimen name="dimen_418dp_w">321.86dp</dimen>
    <dimen name="dimen_419dp_w">322.63dp</dimen>
    <dimen name="dimen_420dp_w">323.4dp</dimen>
    <dimen name="dimen_421dp_w">324.17dp</dimen>
    <dimen name="dimen_422dp_w">324.94dp</dimen>
    <dimen name="dimen_423dp_w">325.71dp</dimen>
    <dimen name="dimen_424dp_w">326.48dp</dimen>
    <dimen name="dimen_425dp_w">327.25dp</dimen>
    <dimen name="dimen_426dp_w">328.02dp</dimen>
    <dimen name="dimen_427dp_w">328.79dp</dimen>
    <dimen name="dimen_428dp_w">329.56dp</dimen>
    <dimen name="dimen_429dp_w">330.33dp</dimen>
    <dimen name="dimen_430dp_w">331.1dp</dimen>
    <dimen name="dimen_431dp_w">331.87dp</dimen>
    <dimen name="dimen_432dp_w">332.64dp</dimen>
    <dimen name="dimen_433dp_w">333.41dp</dimen>
    <dimen name="dimen_434dp_w">334.18dp</dimen>
    <dimen name="dimen_435dp_w">334.95dp</dimen>
    <dimen name="dimen_436dp_w">335.72dp</dimen>
    <dimen name="dimen_437dp_w">336.49dp</dimen>
    <dimen name="dimen_438dp_w">337.26dp</dimen>
    <dimen name="dimen_439dp_w">338.03dp</dimen>
    <dimen name="dimen_440dp_w">338.8dp</dimen>
    <dimen name="dimen_441dp_w">339.57dp</dimen>
    <dimen name="dimen_442dp_w">340.34dp</dimen>
    <dimen name="dimen_443dp_w">341.11dp</dimen>
    <dimen name="dimen_444dp_w">341.88dp</dimen>
    <dimen name="dimen_445dp_w">342.65dp</dimen>
    <dimen name="dimen_446dp_w">343.42dp</dimen>
    <dimen name="dimen_447dp_w">344.19dp</dimen>
    <dimen name="dimen_448dp_w">344.96dp</dimen>
    <dimen name="dimen_449dp_w">345.73dp</dimen>
    <dimen name="dimen_450dp_w">346.5dp</dimen>
    <dimen name="dimen_451dp_w">347.27dp</dimen>
    <dimen name="dimen_452dp_w">348.04dp</dimen>
    <dimen name="dimen_453dp_w">348.81dp</dimen>
    <dimen name="dimen_454dp_w">349.58dp</dimen>
    <dimen name="dimen_455dp_w">350.35dp</dimen>
    <dimen name="dimen_456dp_w">351.12dp</dimen>
    <dimen name="dimen_457dp_w">351.89dp</dimen>
    <dimen name="dimen_458dp_w">352.66dp</dimen>
    <dimen name="dimen_459dp_w">353.43dp</dimen>
    <dimen name="dimen_460dp_w">354.2dp</dimen>
    <dimen name="dimen_461dp_w">354.97dp</dimen>
    <dimen name="dimen_462dp_w">355.74dp</dimen>
    <dimen name="dimen_463dp_w">356.51dp</dimen>
    <dimen name="dimen_464dp_w">357.28dp</dimen>
    <dimen name="dimen_465dp_w">358.05dp</dimen>
    <dimen name="dimen_466dp_w">358.82dp</dimen>
    <dimen name="dimen_467dp_w">359.59dp</dimen>
    <dimen name="dimen_468dp_w">360.36dp</dimen>
    <dimen name="dimen_469dp_w">361.13dp</dimen>
    <dimen name="dimen_470dp_w">361.9dp</dimen>
    <dimen name="dimen_471dp_w">362.67dp</dimen>
    <dimen name="dimen_472dp_w">363.44dp</dimen>
    <dimen name="dimen_473dp_w">364.21dp</dimen>
    <dimen name="dimen_474dp_w">364.98dp</dimen>
    <dimen name="dimen_475dp_w">365.75dp</dimen>
    <dimen name="dimen_476dp_w">366.52dp</dimen>
    <dimen name="dimen_477dp_w">367.29dp</dimen>
    <dimen name="dimen_478dp_w">368.06dp</dimen>
    <dimen name="dimen_479dp_w">368.83dp</dimen>
    <dimen name="dimen_480dp_w">369.6dp</dimen>
    <dimen name="dimen_481dp_w">370.37dp</dimen>
    <dimen name="dimen_482dp_w">371.14dp</dimen>
    <dimen name="dimen_483dp_w">371.91dp</dimen>
    <dimen name="dimen_484dp_w">372.68dp</dimen>
    <dimen name="dimen_485dp_w">373.45dp</dimen>
    <dimen name="dimen_486dp_w">374.22dp</dimen>
    <dimen name="dimen_487dp_w">374.99dp</dimen>
    <dimen name="dimen_488dp_w">375.76dp</dimen>
    <dimen name="dimen_489dp_w">376.53dp</dimen>
    <dimen name="dimen_490dp_w">377.3dp</dimen>
    <dimen name="dimen_491dp_w">378.07dp</dimen>
    <dimen name="dimen_492dp_w">378.84dp</dimen>
    <dimen name="dimen_493dp_w">379.61dp</dimen>
    <dimen name="dimen_494dp_w">380.38dp</dimen>
    <dimen name="dimen_495dp_w">381.15dp</dimen>
    <dimen name="dimen_496dp_w">381.92dp</dimen>
    <dimen name="dimen_497dp_w">382.69dp</dimen>
    <dimen name="dimen_498dp_w">383.46dp</dimen>
    <dimen name="dimen_499dp_w">384.23dp</dimen>
    <dimen name="dimen_500dp_w">385dp</dimen>
    <dimen name="dimen_501dp_w">385.77dp</dimen>
    <dimen name="dimen_502dp_w">386.54dp</dimen>
    <dimen name="dimen_503dp_w">387.31dp</dimen>
    <dimen name="dimen_504dp_w">388.08dp</dimen>
    <dimen name="dimen_505dp_w">388.85dp</dimen>
    <dimen name="dimen_506dp_w">389.62dp</dimen>
    <dimen name="dimen_507dp_w">390.39dp</dimen>
    <dimen name="dimen_508dp_w">391.16dp</dimen>
    <dimen name="dimen_509dp_w">391.93dp</dimen>
    <dimen name="dimen_510dp_w">392.7dp</dimen>
    <dimen name="dimen_511dp_w">393.47dp</dimen>
    <dimen name="dimen_512dp_w">394.24dp</dimen>
    <dimen name="dimen_513dp_w">395.01dp</dimen>
    <dimen name="dimen_514dp_w">395.78dp</dimen>
    <dimen name="dimen_515dp_w">396.55dp</dimen>
    <dimen name="dimen_516dp_w">397.32dp</dimen>
    <dimen name="dimen_517dp_w">398.09dp</dimen>
    <dimen name="dimen_518dp_w">398.86dp</dimen>
    <dimen name="dimen_519dp_w">399.63dp</dimen>
    <dimen name="dimen_520dp_w">400.4dp</dimen>
    <dimen name="dimen_521dp_w">401.17dp</dimen>
    <dimen name="dimen_522dp_w">401.94dp</dimen>
    <dimen name="dimen_523dp_w">402.71dp</dimen>
    <dimen name="dimen_524dp_w">403.48dp</dimen>
    <dimen name="dimen_525dp_w">404.25dp</dimen>
    <dimen name="dimen_526dp_w">405.02dp</dimen>
    <dimen name="dimen_527dp_w">405.79dp</dimen>
    <dimen name="dimen_528dp_w">406.56dp</dimen>
    <dimen name="dimen_529dp_w">407.33dp</dimen>
    <dimen name="dimen_530dp_w">408.1dp</dimen>
    <dimen name="dimen_531dp_w">408.87dp</dimen>
    <dimen name="dimen_532dp_w">409.64dp</dimen>
    <dimen name="dimen_533dp_w">410.41dp</dimen>
    <dimen name="dimen_534dp_w">411.18dp</dimen>
    <dimen name="dimen_535dp_w">411.95dp</dimen>
    <dimen name="dimen_536dp_w">412.72dp</dimen>
    <dimen name="dimen_537dp_w">413.49dp</dimen>
    <dimen name="dimen_538dp_w">414.26dp</dimen>
    <dimen name="dimen_539dp_w">415.03dp</dimen>
    <dimen name="dimen_540dp_w">415.8dp</dimen>
    <dimen name="dimen_541dp_w">416.57dp</dimen>
    <dimen name="dimen_542dp_w">417.34dp</dimen>
    <dimen name="dimen_543dp_w">418.11dp</dimen>
    <dimen name="dimen_544dp_w">418.88dp</dimen>
    <dimen name="dimen_545dp_w">419.65dp</dimen>
    <dimen name="dimen_546dp_w">420.42dp</dimen>
    <dimen name="dimen_547dp_w">421.19dp</dimen>
    <dimen name="dimen_548dp_w">421.96dp</dimen>
    <dimen name="dimen_549dp_w">422.73dp</dimen>
    <dimen name="dimen_550dp_w">423.5dp</dimen>
    <dimen name="dimen_551dp_w">424.27dp</dimen>
    <dimen name="dimen_552dp_w">425.04dp</dimen>
    <dimen name="dimen_553dp_w">425.81dp</dimen>
    <dimen name="dimen_554dp_w">426.58dp</dimen>
    <dimen name="dimen_555dp_w">427.35dp</dimen>
    <dimen name="dimen_556dp_w">428.12dp</dimen>
    <dimen name="dimen_557dp_w">428.89dp</dimen>
    <dimen name="dimen_558dp_w">429.66dp</dimen>
    <dimen name="dimen_559dp_w">430.43dp</dimen>
    <dimen name="dimen_560dp_w">431.2dp</dimen>
    <dimen name="dimen_561dp_w">431.97dp</dimen>
    <dimen name="dimen_562dp_w">432.74dp</dimen>
    <dimen name="dimen_563dp_w">433.51dp</dimen>
    <dimen name="dimen_564dp_w">434.28dp</dimen>
    <dimen name="dimen_565dp_w">435.05dp</dimen>
    <dimen name="dimen_566dp_w">435.82dp</dimen>
    <dimen name="dimen_567dp_w">436.59dp</dimen>
    <dimen name="dimen_568dp_w">437.36dp</dimen>
    <dimen name="dimen_569dp_w">438.13dp</dimen>
    <dimen name="dimen_570dp_w">438.9dp</dimen>
    <dimen name="dimen_571dp_w">439.67dp</dimen>
    <dimen name="dimen_572dp_w">440.44dp</dimen>
    <dimen name="dimen_573dp_w">441.21dp</dimen>
    <dimen name="dimen_574dp_w">441.98dp</dimen>
    <dimen name="dimen_575dp_w">442.75dp</dimen>
    <dimen name="dimen_576dp_w">443.52dp</dimen>
    <dimen name="dimen_577dp_w">444.29dp</dimen>
    <dimen name="dimen_578dp_w">445.06dp</dimen>
    <dimen name="dimen_579dp_w">445.83dp</dimen>
    <dimen name="dimen_580dp_w">446.6dp</dimen>
    <dimen name="dimen_581dp_w">447.37dp</dimen>
    <dimen name="dimen_582dp_w">448.14dp</dimen>
    <dimen name="dimen_583dp_w">448.91dp</dimen>
    <dimen name="dimen_584dp_w">449.68dp</dimen>
    <dimen name="dimen_585dp_w">450.45dp</dimen>
    <dimen name="dimen_586dp_w">451.22dp</dimen>
    <dimen name="dimen_587dp_w">451.99dp</dimen>
    <dimen name="dimen_588dp_w">452.76dp</dimen>
    <dimen name="dimen_589dp_w">453.53dp</dimen>
    <dimen name="dimen_590dp_w">454.3dp</dimen>
    <dimen name="dimen_591dp_w">455.07dp</dimen>
    <dimen name="dimen_592dp_w">455.84dp</dimen>
    <dimen name="dimen_593dp_w">456.61dp</dimen>
    <dimen name="dimen_594dp_w">457.38dp</dimen>
    <dimen name="dimen_595dp_w">458.15dp</dimen>
    <dimen name="dimen_596dp_w">458.92dp</dimen>
    <dimen name="dimen_597dp_w">459.69dp</dimen>
    <dimen name="dimen_598dp_w">460.46dp</dimen>
    <dimen name="dimen_599dp_w">461.23dp</dimen>
    <dimen name="dimen_600dp_w">462dp</dimen>
    <dimen name="dimen_601dp_w">462.77dp</dimen>
    <dimen name="dimen_602dp_w">463.54dp</dimen>
    <dimen name="dimen_603dp_w">464.31dp</dimen>
    <dimen name="dimen_604dp_w">465.08dp</dimen>
    <dimen name="dimen_605dp_w">465.85dp</dimen>
    <dimen name="dimen_606dp_w">466.62dp</dimen>
    <dimen name="dimen_607dp_w">467.39dp</dimen>
    <dimen name="dimen_608dp_w">468.16dp</dimen>
    <dimen name="dimen_609dp_w">468.93dp</dimen>
    <dimen name="dimen_610dp_w">469.7dp</dimen>
    <dimen name="dimen_611dp_w">470.47dp</dimen>
    <dimen name="dimen_612dp_w">471.24dp</dimen>
    <dimen name="dimen_613dp_w">472.01dp</dimen>
    <dimen name="dimen_614dp_w">472.78dp</dimen>
    <dimen name="dimen_615dp_w">473.55dp</dimen>
    <dimen name="dimen_616dp_w">474.32dp</dimen>
    <dimen name="dimen_617dp_w">475.09dp</dimen>
    <dimen name="dimen_618dp_w">475.86dp</dimen>
    <dimen name="dimen_619dp_w">476.63dp</dimen>
    <dimen name="dimen_620dp_w">477.4dp</dimen>
    <dimen name="dimen_621dp_w">478.17dp</dimen>
    <dimen name="dimen_622dp_w">478.94dp</dimen>
    <dimen name="dimen_623dp_w">479.71dp</dimen>
    <dimen name="dimen_624dp_w">480.48dp</dimen>
    <dimen name="dimen_625dp_w">481.25dp</dimen>
    <dimen name="dimen_626dp_w">482.02dp</dimen>
    <dimen name="dimen_627dp_w">482.79dp</dimen>
    <dimen name="dimen_628dp_w">483.56dp</dimen>
    <dimen name="dimen_629dp_w">484.33dp</dimen>
    <dimen name="dimen_630dp_w">485.1dp</dimen>
    <dimen name="dimen_631dp_w">485.87dp</dimen>
    <dimen name="dimen_632dp_w">486.64dp</dimen>
    <dimen name="dimen_633dp_w">487.41dp</dimen>
    <dimen name="dimen_634dp_w">488.18dp</dimen>
    <dimen name="dimen_635dp_w">488.95dp</dimen>
    <dimen name="dimen_636dp_w">489.72dp</dimen>
    <dimen name="dimen_637dp_w">490.49dp</dimen>
    <dimen name="dimen_638dp_w">491.26dp</dimen>
    <dimen name="dimen_639dp_w">492.03dp</dimen>
    <dimen name="dimen_640dp_w">492.8dp</dimen>


    <dimen name="dimen_1dp_h">0.77dp</dimen>
    <dimen name="dimen_2dp_h">1.54dp</dimen>
    <dimen name="dimen_3dp_h">2.31dp</dimen>
    <dimen name="dimen_4dp_h">3.08dp</dimen>
    <dimen name="dimen_5dp_h">3.85dp</dimen>
    <dimen name="dimen_6dp_h">4.62dp</dimen>
    <dimen name="dimen_7dp_h">5.39dp</dimen>
    <dimen name="dimen_8dp_h">6.16dp</dimen>
    <dimen name="dimen_9dp_h">6.93dp</dimen>
    <dimen name="dimen_10dp_h">7.7dp</dimen>
    <dimen name="dimen_11dp_h">8.47dp</dimen>
    <dimen name="dimen_12dp_h">9.24dp</dimen>
    <dimen name="dimen_13dp_h">10.01dp</dimen>
    <dimen name="dimen_14dp_h">10.78dp</dimen>
    <dimen name="dimen_15dp_h">11.55dp</dimen>
    <dimen name="dimen_16dp_h">12.32dp</dimen>
    <dimen name="dimen_17dp_h">13.09dp</dimen>
    <dimen name="dimen_18dp_h">13.86dp</dimen>
    <dimen name="dimen_19dp_h">14.63dp</dimen>
    <dimen name="dimen_20dp_h">15.4dp</dimen>
    <dimen name="dimen_21dp_h">16.17dp</dimen>
    <dimen name="dimen_22dp_h">16.94dp</dimen>
    <dimen name="dimen_23dp_h">17.71dp</dimen>
    <dimen name="dimen_24dp_h">18.48dp</dimen>
    <dimen name="dimen_25dp_h">19.25dp</dimen>
    <dimen name="dimen_26dp_h">20.02dp</dimen>
    <dimen name="dimen_27dp_h">20.79dp</dimen>
    <dimen name="dimen_28dp_h">21.56dp</dimen>
    <dimen name="dimen_29dp_h">22.33dp</dimen>
    <dimen name="dimen_30dp_h">23.1dp</dimen>
    <dimen name="dimen_31dp_h">23.87dp</dimen>
    <dimen name="dimen_32dp_h">24.64dp</dimen>
    <dimen name="dimen_33dp_h">25.41dp</dimen>
    <dimen name="dimen_34dp_h">26.18dp</dimen>
    <dimen name="dimen_35dp_h">26.95dp</dimen>
    <dimen name="dimen_36dp_h">27.72dp</dimen>
    <dimen name="dimen_37dp_h">28.49dp</dimen>
    <dimen name="dimen_38dp_h">29.26dp</dimen>
    <dimen name="dimen_39dp_h">30.03dp</dimen>
    <dimen name="dimen_40dp_h">30.8dp</dimen>
    <dimen name="dimen_41dp_h">31.57dp</dimen>
    <dimen name="dimen_42dp_h">32.34dp</dimen>
    <dimen name="dimen_43dp_h">33.11dp</dimen>
    <dimen name="dimen_44dp_h">33.88dp</dimen>
    <dimen name="dimen_45dp_h">34.65dp</dimen>
    <dimen name="dimen_46dp_h">35.42dp</dimen>
    <dimen name="dimen_47dp_h">36.19dp</dimen>
    <dimen name="dimen_48dp_h">36.96dp</dimen>
    <dimen name="dimen_49dp_h">37.73dp</dimen>
    <dimen name="dimen_50dp_h">38.5dp</dimen>
    <dimen name="dimen_51dp_h">39.27dp</dimen>
    <dimen name="dimen_52dp_h">40.04dp</dimen>
    <dimen name="dimen_53dp_h">40.81dp</dimen>
    <dimen name="dimen_54dp_h">41.58dp</dimen>
    <dimen name="dimen_55dp_h">42.35dp</dimen>
    <dimen name="dimen_56dp_h">43.12dp</dimen>
    <dimen name="dimen_57dp_h">43.89dp</dimen>
    <dimen name="dimen_58dp_h">44.66dp</dimen>
    <dimen name="dimen_59dp_h">45.43dp</dimen>
    <dimen name="dimen_60dp_h">46.2dp</dimen>
    <dimen name="dimen_61dp_h">46.97dp</dimen>
    <dimen name="dimen_62dp_h">47.74dp</dimen>
    <dimen name="dimen_63dp_h">48.51dp</dimen>
    <dimen name="dimen_64dp_h">49.28dp</dimen>
    <dimen name="dimen_65dp_h">50.05dp</dimen>
    <dimen name="dimen_66dp_h">50.82dp</dimen>
    <dimen name="dimen_67dp_h">51.59dp</dimen>
    <dimen name="dimen_68dp_h">52.36dp</dimen>
    <dimen name="dimen_69dp_h">53.13dp</dimen>
    <dimen name="dimen_70dp_h">53.9dp</dimen>
    <dimen name="dimen_71dp_h">54.67dp</dimen>
    <dimen name="dimen_72dp_h">55.44dp</dimen>
    <dimen name="dimen_73dp_h">56.21dp</dimen>
    <dimen name="dimen_74dp_h">56.98dp</dimen>
    <dimen name="dimen_75dp_h">57.75dp</dimen>
    <dimen name="dimen_76dp_h">58.52dp</dimen>
    <dimen name="dimen_77dp_h">59.29dp</dimen>
    <dimen name="dimen_78dp_h">60.06dp</dimen>
    <dimen name="dimen_79dp_h">60.83dp</dimen>
    <dimen name="dimen_80dp_h">61.6dp</dimen>
    <dimen name="dimen_81dp_h">62.37dp</dimen>
    <dimen name="dimen_82dp_h">63.14dp</dimen>
    <dimen name="dimen_83dp_h">63.91dp</dimen>
    <dimen name="dimen_84dp_h">64.68dp</dimen>
    <dimen name="dimen_85dp_h">65.45dp</dimen>
    <dimen name="dimen_86dp_h">66.22dp</dimen>
    <dimen name="dimen_87dp_h">66.99dp</dimen>
    <dimen name="dimen_88dp_h">67.76dp</dimen>
    <dimen name="dimen_89dp_h">68.53dp</dimen>
    <dimen name="dimen_90dp_h">69.3dp</dimen>
    <dimen name="dimen_91dp_h">70.07dp</dimen>
    <dimen name="dimen_92dp_h">70.84dp</dimen>
    <dimen name="dimen_93dp_h">71.61dp</dimen>
    <dimen name="dimen_94dp_h">72.38dp</dimen>
    <dimen name="dimen_95dp_h">73.15dp</dimen>
    <dimen name="dimen_96dp_h">73.92dp</dimen>
    <dimen name="dimen_97dp_h">74.69dp</dimen>
    <dimen name="dimen_98dp_h">75.46dp</dimen>
    <dimen name="dimen_99dp_h">76.23dp</dimen>
    <dimen name="dimen_100dp_h">77dp</dimen>
    <dimen name="dimen_101dp_h">77.77dp</dimen>
    <dimen name="dimen_102dp_h">78.54dp</dimen>
    <dimen name="dimen_103dp_h">79.31dp</dimen>
    <dimen name="dimen_104dp_h">80.08dp</dimen>
    <dimen name="dimen_105dp_h">80.85dp</dimen>
    <dimen name="dimen_106dp_h">81.62dp</dimen>
    <dimen name="dimen_107dp_h">82.39dp</dimen>
    <dimen name="dimen_108dp_h">83.16dp</dimen>
    <dimen name="dimen_109dp_h">83.93dp</dimen>
    <dimen name="dimen_110dp_h">84.7dp</dimen>
    <dimen name="dimen_111dp_h">85.47dp</dimen>
    <dimen name="dimen_112dp_h">86.24dp</dimen>
    <dimen name="dimen_113dp_h">87.01dp</dimen>
    <dimen name="dimen_114dp_h">87.78dp</dimen>
    <dimen name="dimen_115dp_h">88.55dp</dimen>
    <dimen name="dimen_116dp_h">89.32dp</dimen>
    <dimen name="dimen_117dp_h">90.09dp</dimen>
    <dimen name="dimen_118dp_h">90.86dp</dimen>
    <dimen name="dimen_119dp_h">91.63dp</dimen>
    <dimen name="dimen_120dp_h">92.4dp</dimen>
    <dimen name="dimen_121dp_h">93.17dp</dimen>
    <dimen name="dimen_122dp_h">93.94dp</dimen>
    <dimen name="dimen_123dp_h">94.71dp</dimen>
    <dimen name="dimen_124dp_h">95.48dp</dimen>
    <dimen name="dimen_125dp_h">96.25dp</dimen>
    <dimen name="dimen_126dp_h">97.02dp</dimen>
    <dimen name="dimen_127dp_h">97.79dp</dimen>
    <dimen name="dimen_128dp_h">98.56dp</dimen>
    <dimen name="dimen_129dp_h">99.33dp</dimen>
    <dimen name="dimen_130dp_h">100.1dp</dimen>
    <dimen name="dimen_131dp_h">100.87dp</dimen>
    <dimen name="dimen_132dp_h">101.64dp</dimen>
    <dimen name="dimen_133dp_h">102.41dp</dimen>
    <dimen name="dimen_134dp_h">103.18dp</dimen>
    <dimen name="dimen_135dp_h">103.95dp</dimen>
    <dimen name="dimen_136dp_h">104.72dp</dimen>
    <dimen name="dimen_137dp_h">105.49dp</dimen>
    <dimen name="dimen_138dp_h">106.26dp</dimen>
    <dimen name="dimen_139dp_h">107.03dp</dimen>
    <dimen name="dimen_140dp_h">107.8dp</dimen>
    <dimen name="dimen_141dp_h">108.57dp</dimen>
    <dimen name="dimen_142dp_h">109.34dp</dimen>
    <dimen name="dimen_143dp_h">110.11dp</dimen>
    <dimen name="dimen_144dp_h">110.88dp</dimen>
    <dimen name="dimen_145dp_h">111.65dp</dimen>
    <dimen name="dimen_146dp_h">112.42dp</dimen>
    <dimen name="dimen_147dp_h">113.19dp</dimen>
    <dimen name="dimen_148dp_h">113.96dp</dimen>
    <dimen name="dimen_149dp_h">114.73dp</dimen>
    <dimen name="dimen_150dp_h">115.5dp</dimen>
    <dimen name="dimen_151dp_h">116.27dp</dimen>
    <dimen name="dimen_152dp_h">117.04dp</dimen>
    <dimen name="dimen_153dp_h">117.81dp</dimen>
    <dimen name="dimen_154dp_h">118.58dp</dimen>
    <dimen name="dimen_155dp_h">119.35dp</dimen>
    <dimen name="dimen_156dp_h">120.12dp</dimen>
    <dimen name="dimen_157dp_h">120.89dp</dimen>
    <dimen name="dimen_158dp_h">121.66dp</dimen>
    <dimen name="dimen_159dp_h">122.43dp</dimen>
    <dimen name="dimen_160dp_h">123.2dp</dimen>
    <dimen name="dimen_161dp_h">123.97dp</dimen>
    <dimen name="dimen_162dp_h">124.74dp</dimen>
    <dimen name="dimen_163dp_h">125.51dp</dimen>
    <dimen name="dimen_164dp_h">126.28dp</dimen>
    <dimen name="dimen_165dp_h">127.05dp</dimen>
    <dimen name="dimen_166dp_h">127.82dp</dimen>
    <dimen name="dimen_167dp_h">128.59dp</dimen>
    <dimen name="dimen_168dp_h">129.36dp</dimen>
    <dimen name="dimen_169dp_h">130.13dp</dimen>
    <dimen name="dimen_170dp_h">130.9dp</dimen>
    <dimen name="dimen_171dp_h">131.67dp</dimen>
    <dimen name="dimen_172dp_h">132.44dp</dimen>
    <dimen name="dimen_173dp_h">133.21dp</dimen>
    <dimen name="dimen_174dp_h">133.98dp</dimen>
    <dimen name="dimen_175dp_h">134.75dp</dimen>
    <dimen name="dimen_176dp_h">135.52dp</dimen>
    <dimen name="dimen_177dp_h">136.29dp</dimen>
    <dimen name="dimen_178dp_h">137.06dp</dimen>
    <dimen name="dimen_179dp_h">137.83dp</dimen>
    <dimen name="dimen_180dp_h">138.6dp</dimen>
    <dimen name="dimen_181dp_h">139.37dp</dimen>
    <dimen name="dimen_182dp_h">140.14dp</dimen>
    <dimen name="dimen_183dp_h">140.91dp</dimen>
    <dimen name="dimen_184dp_h">141.68dp</dimen>
    <dimen name="dimen_185dp_h">142.45dp</dimen>
    <dimen name="dimen_186dp_h">143.22dp</dimen>
    <dimen name="dimen_187dp_h">143.99dp</dimen>
    <dimen name="dimen_188dp_h">144.76dp</dimen>
    <dimen name="dimen_189dp_h">145.53dp</dimen>
    <dimen name="dimen_190dp_h">146.3dp</dimen>
    <dimen name="dimen_191dp_h">147.07dp</dimen>
    <dimen name="dimen_192dp_h">147.84dp</dimen>
    <dimen name="dimen_193dp_h">148.61dp</dimen>
    <dimen name="dimen_194dp_h">149.38dp</dimen>
    <dimen name="dimen_195dp_h">150.15dp</dimen>
    <dimen name="dimen_196dp_h">150.92dp</dimen>
    <dimen name="dimen_197dp_h">151.69dp</dimen>
    <dimen name="dimen_198dp_h">152.46dp</dimen>
    <dimen name="dimen_199dp_h">153.23dp</dimen>
    <dimen name="dimen_200dp_h">154dp</dimen>
    <dimen name="dimen_201dp_h">154.77dp</dimen>
    <dimen name="dimen_202dp_h">155.54dp</dimen>
    <dimen name="dimen_203dp_h">156.31dp</dimen>
    <dimen name="dimen_204dp_h">157.08dp</dimen>
    <dimen name="dimen_205dp_h">157.85dp</dimen>
    <dimen name="dimen_206dp_h">158.62dp</dimen>
    <dimen name="dimen_207dp_h">159.39dp</dimen>
    <dimen name="dimen_208dp_h">160.16dp</dimen>
    <dimen name="dimen_209dp_h">160.93dp</dimen>
    <dimen name="dimen_210dp_h">161.7dp</dimen>
    <dimen name="dimen_211dp_h">162.47dp</dimen>
    <dimen name="dimen_212dp_h">163.24dp</dimen>
    <dimen name="dimen_213dp_h">164.01dp</dimen>
    <dimen name="dimen_214dp_h">164.78dp</dimen>
    <dimen name="dimen_215dp_h">165.55dp</dimen>
    <dimen name="dimen_216dp_h">166.32dp</dimen>
    <dimen name="dimen_217dp_h">167.09dp</dimen>
    <dimen name="dimen_218dp_h">167.86dp</dimen>
    <dimen name="dimen_219dp_h">168.63dp</dimen>
    <dimen name="dimen_220dp_h">169.4dp</dimen>
    <dimen name="dimen_221dp_h">170.17dp</dimen>
    <dimen name="dimen_222dp_h">170.94dp</dimen>
    <dimen name="dimen_223dp_h">171.71dp</dimen>
    <dimen name="dimen_224dp_h">172.48dp</dimen>
    <dimen name="dimen_225dp_h">173.25dp</dimen>
    <dimen name="dimen_226dp_h">174.02dp</dimen>
    <dimen name="dimen_227dp_h">174.79dp</dimen>
    <dimen name="dimen_228dp_h">175.56dp</dimen>
    <dimen name="dimen_229dp_h">176.33dp</dimen>
    <dimen name="dimen_230dp_h">177.1dp</dimen>
    <dimen name="dimen_231dp_h">177.87dp</dimen>
    <dimen name="dimen_232dp_h">178.64dp</dimen>
    <dimen name="dimen_233dp_h">179.41dp</dimen>
    <dimen name="dimen_234dp_h">180.18dp</dimen>
    <dimen name="dimen_235dp_h">180.95dp</dimen>
    <dimen name="dimen_236dp_h">181.72dp</dimen>
    <dimen name="dimen_237dp_h">182.49dp</dimen>
    <dimen name="dimen_238dp_h">183.26dp</dimen>
    <dimen name="dimen_239dp_h">184.03dp</dimen>
    <dimen name="dimen_240dp_h">184.8dp</dimen>
    <dimen name="dimen_241dp_h">185.57dp</dimen>
    <dimen name="dimen_242dp_h">186.34dp</dimen>
    <dimen name="dimen_243dp_h">187.11dp</dimen>
    <dimen name="dimen_244dp_h">187.88dp</dimen>
    <dimen name="dimen_245dp_h">188.65dp</dimen>
    <dimen name="dimen_246dp_h">189.42dp</dimen>
    <dimen name="dimen_247dp_h">190.19dp</dimen>
    <dimen name="dimen_248dp_h">190.96dp</dimen>
    <dimen name="dimen_249dp_h">191.73dp</dimen>
    <dimen name="dimen_250dp_h">192.5dp</dimen>
    <dimen name="dimen_251dp_h">193.27dp</dimen>
    <dimen name="dimen_252dp_h">194.04dp</dimen>
    <dimen name="dimen_253dp_h">194.81dp</dimen>
    <dimen name="dimen_254dp_h">195.58dp</dimen>
    <dimen name="dimen_255dp_h">196.35dp</dimen>
    <dimen name="dimen_256dp_h">197.12dp</dimen>
    <dimen name="dimen_257dp_h">197.89dp</dimen>
    <dimen name="dimen_258dp_h">198.66dp</dimen>
    <dimen name="dimen_259dp_h">199.43dp</dimen>
    <dimen name="dimen_260dp_h">200.2dp</dimen>
    <dimen name="dimen_261dp_h">200.97dp</dimen>
    <dimen name="dimen_262dp_h">201.74dp</dimen>
    <dimen name="dimen_263dp_h">202.51dp</dimen>
    <dimen name="dimen_264dp_h">203.28dp</dimen>
    <dimen name="dimen_265dp_h">204.05dp</dimen>
    <dimen name="dimen_266dp_h">204.82dp</dimen>
    <dimen name="dimen_267dp_h">205.59dp</dimen>
    <dimen name="dimen_268dp_h">206.36dp</dimen>
    <dimen name="dimen_269dp_h">207.13dp</dimen>
    <dimen name="dimen_270dp_h">207.9dp</dimen>
    <dimen name="dimen_271dp_h">208.67dp</dimen>
    <dimen name="dimen_272dp_h">209.44dp</dimen>
    <dimen name="dimen_273dp_h">210.21dp</dimen>
    <dimen name="dimen_274dp_h">210.98dp</dimen>
    <dimen name="dimen_275dp_h">211.75dp</dimen>
    <dimen name="dimen_276dp_h">212.52dp</dimen>
    <dimen name="dimen_277dp_h">213.29dp</dimen>
    <dimen name="dimen_278dp_h">214.06dp</dimen>
    <dimen name="dimen_279dp_h">214.83dp</dimen>
    <dimen name="dimen_280dp_h">215.6dp</dimen>
    <dimen name="dimen_281dp_h">216.37dp</dimen>
    <dimen name="dimen_282dp_h">217.14dp</dimen>
    <dimen name="dimen_283dp_h">217.91dp</dimen>
    <dimen name="dimen_284dp_h">218.68dp</dimen>
    <dimen name="dimen_285dp_h">219.45dp</dimen>
    <dimen name="dimen_286dp_h">220.22dp</dimen>
    <dimen name="dimen_287dp_h">220.99dp</dimen>
    <dimen name="dimen_288dp_h">221.76dp</dimen>
    <dimen name="dimen_289dp_h">222.53dp</dimen>
    <dimen name="dimen_290dp_h">223.3dp</dimen>
    <dimen name="dimen_291dp_h">224.07dp</dimen>
    <dimen name="dimen_292dp_h">224.84dp</dimen>
    <dimen name="dimen_293dp_h">225.61dp</dimen>
    <dimen name="dimen_294dp_h">226.38dp</dimen>
    <dimen name="dimen_295dp_h">227.15dp</dimen>
    <dimen name="dimen_296dp_h">227.92dp</dimen>
    <dimen name="dimen_297dp_h">228.69dp</dimen>
    <dimen name="dimen_298dp_h">229.46dp</dimen>
    <dimen name="dimen_299dp_h">230.23dp</dimen>
    <dimen name="dimen_300dp_h">231dp</dimen>
    <dimen name="dimen_301dp_h">231.77dp</dimen>
    <dimen name="dimen_302dp_h">232.54dp</dimen>
    <dimen name="dimen_303dp_h">233.31dp</dimen>
    <dimen name="dimen_304dp_h">234.08dp</dimen>
    <dimen name="dimen_305dp_h">234.85dp</dimen>
    <dimen name="dimen_306dp_h">235.62dp</dimen>
    <dimen name="dimen_307dp_h">236.39dp</dimen>
    <dimen name="dimen_308dp_h">237.16dp</dimen>
    <dimen name="dimen_309dp_h">237.93dp</dimen>
    <dimen name="dimen_310dp_h">238.7dp</dimen>
    <dimen name="dimen_311dp_h">239.47dp</dimen>
    <dimen name="dimen_312dp_h">240.24dp</dimen>
    <dimen name="dimen_313dp_h">241.01dp</dimen>
    <dimen name="dimen_314dp_h">241.78dp</dimen>
    <dimen name="dimen_315dp_h">242.55dp</dimen>
    <dimen name="dimen_316dp_h">243.32dp</dimen>
    <dimen name="dimen_317dp_h">244.09dp</dimen>
    <dimen name="dimen_318dp_h">244.86dp</dimen>
    <dimen name="dimen_319dp_h">245.63dp</dimen>
    <dimen name="dimen_320dp_h">246.4dp</dimen>
    <dimen name="dimen_321dp_h">247.17dp</dimen>
    <dimen name="dimen_322dp_h">247.94dp</dimen>
    <dimen name="dimen_323dp_h">248.71dp</dimen>
    <dimen name="dimen_324dp_h">249.48dp</dimen>
    <dimen name="dimen_325dp_h">250.25dp</dimen>
    <dimen name="dimen_326dp_h">251.02dp</dimen>
    <dimen name="dimen_327dp_h">251.79dp</dimen>
    <dimen name="dimen_328dp_h">252.56dp</dimen>
    <dimen name="dimen_329dp_h">253.33dp</dimen>
    <dimen name="dimen_330dp_h">254.1dp</dimen>
    <dimen name="dimen_331dp_h">254.87dp</dimen>
    <dimen name="dimen_332dp_h">255.64dp</dimen>
    <dimen name="dimen_333dp_h">256.41dp</dimen>
    <dimen name="dimen_334dp_h">257.18dp</dimen>
    <dimen name="dimen_335dp_h">257.95dp</dimen>
    <dimen name="dimen_336dp_h">258.72dp</dimen>
    <dimen name="dimen_337dp_h">259.49dp</dimen>
    <dimen name="dimen_338dp_h">260.26dp</dimen>
    <dimen name="dimen_339dp_h">261.03dp</dimen>
    <dimen name="dimen_340dp_h">261.8dp</dimen>
    <dimen name="dimen_341dp_h">262.57dp</dimen>
    <dimen name="dimen_342dp_h">263.34dp</dimen>
    <dimen name="dimen_343dp_h">264.11dp</dimen>
    <dimen name="dimen_344dp_h">264.88dp</dimen>
    <dimen name="dimen_345dp_h">265.65dp</dimen>
    <dimen name="dimen_346dp_h">266.42dp</dimen>
    <dimen name="dimen_347dp_h">267.19dp</dimen>
    <dimen name="dimen_348dp_h">267.96dp</dimen>
    <dimen name="dimen_349dp_h">268.73dp</dimen>
    <dimen name="dimen_350dp_h">269.5dp</dimen>
    <dimen name="dimen_351dp_h">270.27dp</dimen>
    <dimen name="dimen_352dp_h">271.04dp</dimen>
    <dimen name="dimen_353dp_h">271.81dp</dimen>
    <dimen name="dimen_354dp_h">272.58dp</dimen>
    <dimen name="dimen_355dp_h">273.35dp</dimen>
    <dimen name="dimen_356dp_h">274.12dp</dimen>
    <dimen name="dimen_357dp_h">274.89dp</dimen>
    <dimen name="dimen_358dp_h">275.66dp</dimen>
    <dimen name="dimen_359dp_h">276.43dp</dimen>
    <dimen name="dimen_360dp_h">277.2dp</dimen>
    <dimen name="dimen_361dp_h">277.97dp</dimen>
    <dimen name="dimen_362dp_h">278.74dp</dimen>
    <dimen name="dimen_363dp_h">279.51dp</dimen>
    <dimen name="dimen_364dp_h">280.28dp</dimen>
    <dimen name="dimen_365dp_h">281.05dp</dimen>
    <dimen name="dimen_366dp_h">281.82dp</dimen>
    <dimen name="dimen_367dp_h">282.59dp</dimen>
    <dimen name="dimen_368dp_h">283.36dp</dimen>
    <dimen name="dimen_369dp_h">284.13dp</dimen>
    <dimen name="dimen_370dp_h">284.9dp</dimen>
    <dimen name="dimen_371dp_h">285.67dp</dimen>
    <dimen name="dimen_372dp_h">286.44dp</dimen>
    <dimen name="dimen_373dp_h">287.21dp</dimen>
    <dimen name="dimen_374dp_h">287.98dp</dimen>
    <dimen name="dimen_375dp_h">288.75dp</dimen>
    <dimen name="dimen_376dp_h">289.52dp</dimen>
    <dimen name="dimen_377dp_h">290.29dp</dimen>
    <dimen name="dimen_378dp_h">291.06dp</dimen>
    <dimen name="dimen_379dp_h">291.83dp</dimen>
    <dimen name="dimen_380dp_h">292.6dp</dimen>
    <dimen name="dimen_381dp_h">293.37dp</dimen>
    <dimen name="dimen_382dp_h">294.14dp</dimen>
    <dimen name="dimen_383dp_h">294.91dp</dimen>
    <dimen name="dimen_384dp_h">295.68dp</dimen>
    <dimen name="dimen_385dp_h">296.45dp</dimen>
    <dimen name="dimen_386dp_h">297.22dp</dimen>
    <dimen name="dimen_387dp_h">297.99dp</dimen>
    <dimen name="dimen_388dp_h">298.76dp</dimen>
    <dimen name="dimen_389dp_h">299.53dp</dimen>
    <dimen name="dimen_390dp_h">300.3dp</dimen>
    <dimen name="dimen_391dp_h">301.07dp</dimen>
    <dimen name="dimen_392dp_h">301.84dp</dimen>
    <dimen name="dimen_393dp_h">302.61dp</dimen>
    <dimen name="dimen_394dp_h">303.38dp</dimen>
    <dimen name="dimen_395dp_h">304.15dp</dimen>
    <dimen name="dimen_396dp_h">304.92dp</dimen>
    <dimen name="dimen_397dp_h">305.69dp</dimen>
    <dimen name="dimen_398dp_h">306.46dp</dimen>
    <dimen name="dimen_399dp_h">307.23dp</dimen>
    <dimen name="dimen_400dp_h">308dp</dimen>
    <dimen name="dimen_401dp_h">308.77dp</dimen>
    <dimen name="dimen_402dp_h">309.54dp</dimen>
    <dimen name="dimen_403dp_h">310.31dp</dimen>
    <dimen name="dimen_404dp_h">311.08dp</dimen>
    <dimen name="dimen_405dp_h">311.85dp</dimen>
    <dimen name="dimen_406dp_h">312.62dp</dimen>
    <dimen name="dimen_407dp_h">313.39dp</dimen>
    <dimen name="dimen_408dp_h">314.16dp</dimen>
    <dimen name="dimen_409dp_h">314.93dp</dimen>
    <dimen name="dimen_410dp_h">315.7dp</dimen>
    <dimen name="dimen_411dp_h">316.47dp</dimen>
    <dimen name="dimen_412dp_h">317.24dp</dimen>
    <dimen name="dimen_413dp_h">318.01dp</dimen>
    <dimen name="dimen_414dp_h">318.78dp</dimen>
    <dimen name="dimen_415dp_h">319.55dp</dimen>
    <dimen name="dimen_416dp_h">320.32dp</dimen>
    <dimen name="dimen_417dp_h">321.09dp</dimen>
    <dimen name="dimen_418dp_h">321.86dp</dimen>
    <dimen name="dimen_419dp_h">322.63dp</dimen>
    <dimen name="dimen_420dp_h">323.4dp</dimen>
    <dimen name="dimen_421dp_h">324.17dp</dimen>
    <dimen name="dimen_422dp_h">324.94dp</dimen>
    <dimen name="dimen_423dp_h">325.71dp</dimen>
    <dimen name="dimen_424dp_h">326.48dp</dimen>
    <dimen name="dimen_425dp_h">327.25dp</dimen>
    <dimen name="dimen_426dp_h">328.02dp</dimen>
    <dimen name="dimen_427dp_h">328.79dp</dimen>
    <dimen name="dimen_428dp_h">329.56dp</dimen>
    <dimen name="dimen_429dp_h">330.33dp</dimen>
    <dimen name="dimen_430dp_h">331.1dp</dimen>
    <dimen name="dimen_431dp_h">331.87dp</dimen>
    <dimen name="dimen_432dp_h">332.64dp</dimen>
    <dimen name="dimen_433dp_h">333.41dp</dimen>
    <dimen name="dimen_434dp_h">334.18dp</dimen>
    <dimen name="dimen_435dp_h">334.95dp</dimen>
    <dimen name="dimen_436dp_h">335.72dp</dimen>
    <dimen name="dimen_437dp_h">336.49dp</dimen>
    <dimen name="dimen_438dp_h">337.26dp</dimen>
    <dimen name="dimen_439dp_h">338.03dp</dimen>
    <dimen name="dimen_440dp_h">338.8dp</dimen>
    <dimen name="dimen_441dp_h">339.57dp</dimen>
    <dimen name="dimen_442dp_h">340.34dp</dimen>
    <dimen name="dimen_443dp_h">341.11dp</dimen>
    <dimen name="dimen_444dp_h">341.88dp</dimen>
    <dimen name="dimen_445dp_h">342.65dp</dimen>
    <dimen name="dimen_446dp_h">343.42dp</dimen>
    <dimen name="dimen_447dp_h">344.19dp</dimen>
    <dimen name="dimen_448dp_h">344.96dp</dimen>
    <dimen name="dimen_449dp_h">345.73dp</dimen>
    <dimen name="dimen_450dp_h">346.5dp</dimen>
    <dimen name="dimen_451dp_h">347.27dp</dimen>
    <dimen name="dimen_452dp_h">348.04dp</dimen>
    <dimen name="dimen_453dp_h">348.81dp</dimen>
    <dimen name="dimen_454dp_h">349.58dp</dimen>
    <dimen name="dimen_455dp_h">350.35dp</dimen>
    <dimen name="dimen_456dp_h">351.12dp</dimen>
    <dimen name="dimen_457dp_h">351.89dp</dimen>
    <dimen name="dimen_458dp_h">352.66dp</dimen>
    <dimen name="dimen_459dp_h">353.43dp</dimen>
    <dimen name="dimen_460dp_h">354.2dp</dimen>
    <dimen name="dimen_461dp_h">354.97dp</dimen>
    <dimen name="dimen_462dp_h">355.74dp</dimen>
    <dimen name="dimen_463dp_h">356.51dp</dimen>
    <dimen name="dimen_464dp_h">357.28dp</dimen>
    <dimen name="dimen_465dp_h">358.05dp</dimen>
    <dimen name="dimen_466dp_h">358.82dp</dimen>
    <dimen name="dimen_467dp_h">359.59dp</dimen>
    <dimen name="dimen_468dp_h">360.36dp</dimen>
    <dimen name="dimen_469dp_h">361.13dp</dimen>
    <dimen name="dimen_470dp_h">361.9dp</dimen>
    <dimen name="dimen_471dp_h">362.67dp</dimen>
    <dimen name="dimen_472dp_h">363.44dp</dimen>
    <dimen name="dimen_473dp_h">364.21dp</dimen>
    <dimen name="dimen_474dp_h">364.98dp</dimen>
    <dimen name="dimen_475dp_h">365.75dp</dimen>
    <dimen name="dimen_476dp_h">366.52dp</dimen>
    <dimen name="dimen_477dp_h">367.29dp</dimen>
    <dimen name="dimen_478dp_h">368.06dp</dimen>
    <dimen name="dimen_479dp_h">368.83dp</dimen>
    <dimen name="dimen_480dp_h">369.6dp</dimen>
    <dimen name="dimen_481dp_h">370.37dp</dimen>
    <dimen name="dimen_482dp_h">371.14dp</dimen>
    <dimen name="dimen_483dp_h">371.91dp</dimen>
    <dimen name="dimen_484dp_h">372.68dp</dimen>
    <dimen name="dimen_485dp_h">373.45dp</dimen>
    <dimen name="dimen_486dp_h">374.22dp</dimen>
    <dimen name="dimen_487dp_h">374.99dp</dimen>
    <dimen name="dimen_488dp_h">375.76dp</dimen>
    <dimen name="dimen_489dp_h">376.53dp</dimen>
    <dimen name="dimen_490dp_h">377.3dp</dimen>
    <dimen name="dimen_491dp_h">378.07dp</dimen>
    <dimen name="dimen_492dp_h">378.84dp</dimen>
    <dimen name="dimen_493dp_h">379.61dp</dimen>
    <dimen name="dimen_494dp_h">380.38dp</dimen>
    <dimen name="dimen_495dp_h">381.15dp</dimen>
    <dimen name="dimen_496dp_h">381.92dp</dimen>
    <dimen name="dimen_497dp_h">382.69dp</dimen>
    <dimen name="dimen_498dp_h">383.46dp</dimen>
    <dimen name="dimen_499dp_h">384.23dp</dimen>
    <dimen name="dimen_500dp_h">385dp</dimen>
    <dimen name="dimen_501dp_h">385.77dp</dimen>
    <dimen name="dimen_502dp_h">386.54dp</dimen>
    <dimen name="dimen_503dp_h">387.31dp</dimen>
    <dimen name="dimen_504dp_h">388.08dp</dimen>
    <dimen name="dimen_505dp_h">388.85dp</dimen>
    <dimen name="dimen_506dp_h">389.62dp</dimen>
    <dimen name="dimen_507dp_h">390.39dp</dimen>
    <dimen name="dimen_508dp_h">391.16dp</dimen>
    <dimen name="dimen_509dp_h">391.93dp</dimen>
    <dimen name="dimen_510dp_h">392.7dp</dimen>
    <dimen name="dimen_511dp_h">393.47dp</dimen>
    <dimen name="dimen_512dp_h">394.24dp</dimen>
    <dimen name="dimen_513dp_h">395.01dp</dimen>
    <dimen name="dimen_514dp_h">395.78dp</dimen>
    <dimen name="dimen_515dp_h">396.55dp</dimen>
    <dimen name="dimen_516dp_h">397.32dp</dimen>
    <dimen name="dimen_517dp_h">398.09dp</dimen>
    <dimen name="dimen_518dp_h">398.86dp</dimen>
    <dimen name="dimen_519dp_h">399.63dp</dimen>
    <dimen name="dimen_520dp_h">400.4dp</dimen>
    <dimen name="dimen_521dp_h">401.17dp</dimen>
    <dimen name="dimen_522dp_h">401.94dp</dimen>
    <dimen name="dimen_523dp_h">402.71dp</dimen>
    <dimen name="dimen_524dp_h">403.48dp</dimen>
    <dimen name="dimen_525dp_h">404.25dp</dimen>
    <dimen name="dimen_526dp_h">405.02dp</dimen>
    <dimen name="dimen_527dp_h">405.79dp</dimen>
    <dimen name="dimen_528dp_h">406.56dp</dimen>
    <dimen name="dimen_529dp_h">407.33dp</dimen>
    <dimen name="dimen_530dp_h">408.1dp</dimen>
    <dimen name="dimen_531dp_h">408.87dp</dimen>
    <dimen name="dimen_532dp_h">409.64dp</dimen>
    <dimen name="dimen_533dp_h">410.41dp</dimen>
    <dimen name="dimen_534dp_h">411.18dp</dimen>
    <dimen name="dimen_535dp_h">411.95dp</dimen>
    <dimen name="dimen_536dp_h">412.72dp</dimen>
    <dimen name="dimen_537dp_h">413.49dp</dimen>
    <dimen name="dimen_538dp_h">414.26dp</dimen>
    <dimen name="dimen_539dp_h">415.03dp</dimen>
    <dimen name="dimen_540dp_h">415.8dp</dimen>
    <dimen name="dimen_541dp_h">416.57dp</dimen>
    <dimen name="dimen_542dp_h">417.34dp</dimen>
    <dimen name="dimen_543dp_h">418.11dp</dimen>
    <dimen name="dimen_544dp_h">418.88dp</dimen>
    <dimen name="dimen_545dp_h">419.65dp</dimen>
    <dimen name="dimen_546dp_h">420.42dp</dimen>
    <dimen name="dimen_547dp_h">421.19dp</dimen>
    <dimen name="dimen_548dp_h">421.96dp</dimen>
    <dimen name="dimen_549dp_h">422.73dp</dimen>
    <dimen name="dimen_550dp_h">423.5dp</dimen>
    <dimen name="dimen_551dp_h">424.27dp</dimen>
    <dimen name="dimen_552dp_h">425.04dp</dimen>
    <dimen name="dimen_553dp_h">425.81dp</dimen>
    <dimen name="dimen_554dp_h">426.58dp</dimen>
    <dimen name="dimen_555dp_h">427.35dp</dimen>
    <dimen name="dimen_556dp_h">428.12dp</dimen>
    <dimen name="dimen_557dp_h">428.89dp</dimen>
    <dimen name="dimen_558dp_h">429.66dp</dimen>
    <dimen name="dimen_559dp_h">430.43dp</dimen>
    <dimen name="dimen_560dp_h">431.2dp</dimen>
    <dimen name="dimen_561dp_h">431.97dp</dimen>
    <dimen name="dimen_562dp_h">432.74dp</dimen>
    <dimen name="dimen_563dp_h">433.51dp</dimen>
    <dimen name="dimen_564dp_h">434.28dp</dimen>
    <dimen name="dimen_565dp_h">435.05dp</dimen>
    <dimen name="dimen_566dp_h">435.82dp</dimen>
    <dimen name="dimen_567dp_h">436.59dp</dimen>
    <dimen name="dimen_568dp_h">437.36dp</dimen>
    <dimen name="dimen_569dp_h">438.13dp</dimen>
    <dimen name="dimen_570dp_h">438.9dp</dimen>
    <dimen name="dimen_571dp_h">439.67dp</dimen>
    <dimen name="dimen_572dp_h">440.44dp</dimen>
    <dimen name="dimen_573dp_h">441.21dp</dimen>
    <dimen name="dimen_574dp_h">441.98dp</dimen>
    <dimen name="dimen_575dp_h">442.75dp</dimen>
    <dimen name="dimen_576dp_h">443.52dp</dimen>
    <dimen name="dimen_577dp_h">444.29dp</dimen>
    <dimen name="dimen_578dp_h">445.06dp</dimen>
    <dimen name="dimen_579dp_h">445.83dp</dimen>
    <dimen name="dimen_580dp_h">446.6dp</dimen>
    <dimen name="dimen_581dp_h">447.37dp</dimen>
    <dimen name="dimen_582dp_h">448.14dp</dimen>
    <dimen name="dimen_583dp_h">448.91dp</dimen>
    <dimen name="dimen_584dp_h">449.68dp</dimen>
    <dimen name="dimen_585dp_h">450.45dp</dimen>
    <dimen name="dimen_586dp_h">451.22dp</dimen>
    <dimen name="dimen_587dp_h">451.99dp</dimen>
    <dimen name="dimen_588dp_h">452.76dp</dimen>
    <dimen name="dimen_589dp_h">453.53dp</dimen>
    <dimen name="dimen_590dp_h">454.3dp</dimen>
    <dimen name="dimen_591dp_h">455.07dp</dimen>
    <dimen name="dimen_592dp_h">455.84dp</dimen>
    <dimen name="dimen_593dp_h">456.61dp</dimen>
    <dimen name="dimen_594dp_h">457.38dp</dimen>
    <dimen name="dimen_595dp_h">458.15dp</dimen>
    <dimen name="dimen_596dp_h">458.92dp</dimen>
    <dimen name="dimen_597dp_h">459.69dp</dimen>
    <dimen name="dimen_598dp_h">460.46dp</dimen>
    <dimen name="dimen_599dp_h">461.23dp</dimen>
    <dimen name="dimen_600dp_h">462dp</dimen>
    <dimen name="dimen_601dp_h">462.77dp</dimen>
    <dimen name="dimen_602dp_h">463.54dp</dimen>
    <dimen name="dimen_603dp_h">464.31dp</dimen>
    <dimen name="dimen_604dp_h">465.08dp</dimen>
    <dimen name="dimen_605dp_h">465.85dp</dimen>
    <dimen name="dimen_606dp_h">466.62dp</dimen>
    <dimen name="dimen_607dp_h">467.39dp</dimen>
    <dimen name="dimen_608dp_h">468.16dp</dimen>
    <dimen name="dimen_609dp_h">468.93dp</dimen>
    <dimen name="dimen_610dp_h">469.7dp</dimen>
    <dimen name="dimen_611dp_h">470.47dp</dimen>
    <dimen name="dimen_612dp_h">471.24dp</dimen>
    <dimen name="dimen_613dp_h">472.01dp</dimen>
    <dimen name="dimen_614dp_h">472.78dp</dimen>
    <dimen name="dimen_615dp_h">473.55dp</dimen>
    <dimen name="dimen_616dp_h">474.32dp</dimen>
    <dimen name="dimen_617dp_h">475.09dp</dimen>
    <dimen name="dimen_618dp_h">475.86dp</dimen>
    <dimen name="dimen_619dp_h">476.63dp</dimen>
    <dimen name="dimen_620dp_h">477.4dp</dimen>
    <dimen name="dimen_621dp_h">478.17dp</dimen>
    <dimen name="dimen_622dp_h">478.94dp</dimen>
    <dimen name="dimen_623dp_h">479.71dp</dimen>
    <dimen name="dimen_624dp_h">480.48dp</dimen>
    <dimen name="dimen_625dp_h">481.25dp</dimen>
    <dimen name="dimen_626dp_h">482.02dp</dimen>
    <dimen name="dimen_627dp_h">482.79dp</dimen>
    <dimen name="dimen_628dp_h">483.56dp</dimen>
    <dimen name="dimen_629dp_h">484.33dp</dimen>
    <dimen name="dimen_630dp_h">485.1dp</dimen>
    <dimen name="dimen_631dp_h">485.87dp</dimen>
    <dimen name="dimen_632dp_h">486.64dp</dimen>
    <dimen name="dimen_633dp_h">487.41dp</dimen>
    <dimen name="dimen_634dp_h">488.18dp</dimen>
    <dimen name="dimen_635dp_h">488.95dp</dimen>
    <dimen name="dimen_636dp_h">489.72dp</dimen>
    <dimen name="dimen_637dp_h">490.49dp</dimen>
    <dimen name="dimen_638dp_h">491.26dp</dimen>
    <dimen name="dimen_639dp_h">492.03dp</dimen>
    <dimen name="dimen_640dp_h">492.8dp</dimen>


    <dimen name="dimen_1sp">0.77dip</dimen>
    <dimen name="dimen_2sp">1.54dip</dimen>
    <dimen name="dimen_3sp">2.31dip</dimen>
    <dimen name="dimen_4sp">3.08dip</dimen>
    <dimen name="dimen_5sp">3.85dip</dimen>
    <dimen name="dimen_6sp">4.62dip</dimen>
    <dimen name="dimen_7sp">5.39dip</dimen>
    <dimen name="dimen_8sp">6.16dip</dimen>
    <dimen name="dimen_9sp">6.93dip</dimen>
    <dimen name="dimen_10sp">7.7dip</dimen>
    <dimen name="dimen_11sp">8.47dip</dimen>
    <dimen name="dimen_12sp">9.24dip</dimen>
    <dimen name="dimen_13sp">10.01dip</dimen>
    <dimen name="dimen_14sp">10.78dip</dimen>
    <dimen name="dimen_15sp">11.55dip</dimen>
    <dimen name="dimen_16sp">12.32dip</dimen>
    <dimen name="dimen_17sp">13.09dip</dimen>
    <dimen name="dimen_18sp">13.86dip</dimen>
    <dimen name="dimen_19sp">14.63dip</dimen>
    <dimen name="dimen_20sp">15.4dip</dimen>
    <dimen name="dimen_21sp">16.17dip</dimen>
    <dimen name="dimen_22sp">16.94dip</dimen>
    <dimen name="dimen_23sp">17.71dip</dimen>
    <dimen name="dimen_24sp">18.48dip</dimen>
    <dimen name="dimen_25sp">19.25dip</dimen>
    <dimen name="dimen_26sp">20.02dip</dimen>
    <dimen name="dimen_27sp">20.79dip</dimen>
    <dimen name="dimen_28sp">21.56dip</dimen>
    <dimen name="dimen_29sp">22.33dip</dimen>
    <dimen name="dimen_30sp">23.1dip</dimen>
    <dimen name="dimen_31sp">23.87dip</dimen>
    <dimen name="dimen_32sp">24.64dip</dimen>
    <dimen name="dimen_33sp">25.41dip</dimen>
    <dimen name="dimen_34sp">26.18dip</dimen>
    <dimen name="dimen_35sp">26.95dip</dimen>
    <dimen name="dimen_36sp">27.72dip</dimen>
    <dimen name="dimen_37sp">28.49dip</dimen>
    <dimen name="dimen_38sp">29.26dip</dimen>
    <dimen name="dimen_39sp">30.03dip</dimen>
    <dimen name="dimen_40sp">30.8dip</dimen>
    <dimen name="dimen_41sp">31.57dip</dimen>
    <dimen name="dimen_42sp">32.34dip</dimen>
    <dimen name="dimen_43sp">33.11dip</dimen>
    <dimen name="dimen_44sp">33.88dip</dimen>
    <dimen name="dimen_45sp">34.65dip</dimen>
    <dimen name="dimen_46sp">35.42dip</dimen>
    <dimen name="dimen_47sp">36.19dip</dimen>
    <dimen name="dimen_48sp">36.96dip</dimen>
    <dimen name="dimen_49sp">37.73dip</dimen>
    <dimen name="dimen_50sp">38.5dip</dimen>
    <dimen name="dimen_51sp">39.27dip</dimen>
    <dimen name="dimen_52sp">40.04dip</dimen>
    <dimen name="dimen_53sp">40.81dip</dimen>
    <dimen name="dimen_54sp">41.58dip</dimen>
    <dimen name="dimen_55sp">42.35dip</dimen>
    <dimen name="dimen_56sp">43.12dip</dimen>
    <dimen name="dimen_57sp">43.89dip</dimen>
    <dimen name="dimen_58sp">44.66dip</dimen>
    <dimen name="dimen_59sp">45.43dip</dimen>
    <dimen name="dimen_60sp">46.2dip</dimen>
</resources>