<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_20dp_w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/dimen_30sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="@string/update_password"
            android:id="@+id/register_text"
            android:layout_marginTop="@dimen/dimen_30dp_h"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_text"
            app:layout_constraintBottom_toTopOf="@id/input_password_layout"
            android:id="@+id/input_empID_layout"
            android:layout_marginTop="@dimen/dimen_30dp_h"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_pwd_employeeID"
                android:textColor="#000"
                android:hint="@string/field_empID"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:helperTextEnabled="true"
            app:helperText="@string/pwd_constraints"
            app:helperTextTextColor="@android:color/holo_blue_dark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_empID_layout"
            app:layout_constraintBottom_toTopOf="@id/input_conf_password_layout"
            android:id="@+id/input_password_layout"
            android:layout_marginTop="@dimen/dimen_30dp_h"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_pwd_password"
                android:hint="Password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/input_password_layout"
            app:layout_constraintBottom_toTopOf="@id/orgSpinner"
            android:id="@+id/input_conf_password_layout"
            android:layout_marginTop="@dimen/dimen_10dp_h"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_pwd_confirmPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/orgSpinner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dimen_30dp_h"
            app:layout_constraintTop_toBottomOf="@+id/input_conf_password_layout"
            app:layout_constraintBottom_toTopOf="@id/updatePwdButton"
            />


        <Button
            android:id="@+id/updatePwdButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_55dp_h"
            android:layout_marginTop="@dimen/dimen_50dp_h"
            android:background="@drawable/main_button_drawable"
            android:text="@string/update_password_button"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orgSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>