<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20dp_w"
        android:id="@+id/error_quesV"
        android:visibility="gone">
        <TextView
            android:padding="@dimen/dimen_20dp_w"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/error_quesTextV"
            android:layout_above="@+id/retryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_20sp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_49dp_h"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/retry_button_drawable"
            android:text="@string/retry_auth"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20dp_w"
        android:id="@+id/success_quesV"
        android:visibility="gone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/update_button"
            android:layout_marginBottom="@dimen/dimen_10dp_h"
            />

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/main_button_drawable"
            android:text="@string/update_symptoms"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_16sp"
            />

    </RelativeLayout>

</FrameLayout>
