<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:padding="@dimen/dimen_12dp_w">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_125dp_w"
        android:layout_height="@dimen/dimen_125dp_h"
        android:layout_marginTop="@dimen/dimen_10dp_h"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/launcherTitle"
        android:src="@drawable/home_page_logo"
        android:layout_marginBottom="@dimen/dimen_50dp_h"
         />

    <TextView
        android:id="@+id/launcherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp_h"
        android:layout_above="@+id/signInButton"
        android:text="@string/launcherTitle"
        android:textSize="@dimen/dimen_26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginStart="@dimen/dimen_15dp_w"
        android:layout_marginEnd="@dimen/dimen_15dp_w"
         />

  <!--  <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp_h"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/register"
        android:text="@string/launcherSubTitle"
        android:textSize="@dimen/dimen_20sp"
        android:layout_marginStart="@dimen/dimen_15dp_w"
        android:layout_marginEnd="@dimen/dimen_15dp_w"
      />-->

    <Button
        android:id="@+id/signInButton"
        android:layout_width="@dimen/dimen_301dp_w"
        android:layout_height="@dimen/dimen_49dp_h"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/main_button_drawable"
        android:text="@string/field_signIn"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_16sp"
      />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="@dimen/dimen_301dp_w"
        android:layout_height="@dimen/dimen_49dp_h"
        android:layout_marginTop="@dimen/dimen_20dp_h"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signInButton"
        android:background="@drawable/main_button_drawable"
        android:text="@string/field_register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_16sp"
        />

</RelativeLayout>

