<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="start"
            android:text="@string/covid_symptoms"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="(Questions marked with * are mandatory)"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        />

</LinearLayout>