<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/spinnerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="SpinnerPlusEditboxHolder Text"
            app:layout_constraintBottom_toTopOf="@+id/item_spinner"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp_h"
            android:paddingTop="10dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/othersET"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTV"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/othersET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:maxLength="@integer/editbox_max_input_length"
            android:singleLine="true"
            android:textSize="@dimen/dimen_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_spinner"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
