<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_8dp_w"
    >

    <TextView
        android:id="@+id/announcement_titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/admin_announcement"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_18sp"
        android:gravity="center"
        />

    <TextView
        android:layout_marginTop="@dimen/dimen_18dp_h"
        android:id="@+id/announcement_messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_15sp"
        android:padding="@dimen/dimen_10dp_w"
        android:autoLink="all"
        android:layout_below="@+id/announcement_titleTV"
        />
</RelativeLayout>