<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_20dp_w"
    android:background="#fff">


    <TextView
        android:id="@+id/group_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="start"
        android:hint="groupQuestion Title"
        android:textSize="@dimen/dimen_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_checkBoxTV_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp_h"
        android:hint="CheckBoxViewHolder Text"
        android:paddingEnd="@dimen/dimen_6dp_w"
        android:paddingRight="@dimen/dimen_6dp_w"
        android:paddingBottom="@dimen/dimen_5dp_h"
        android:textSize="@dimen/dimen_15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_checkBox_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_question_title" />

    <CheckBox
        android:id="@+id/item_checkBox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/item_checkBoxTV_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_checkBoxTV_1" />


    <TextView
        android:id="@+id/item_checkBoxTV_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp_h"
        android:hint="CheckBoxViewHolder Text"
        android:paddingEnd="@dimen/dimen_6dp_w"
        android:paddingRight="@dimen/dimen_6dp_w"
        android:paddingBottom="@dimen/dimen_5dp_h"
        android:textSize="@dimen/dimen_15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_checkBox_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_checkBoxTV_1" />

    <CheckBox
        android:id="@+id/item_checkBox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/item_checkBoxTV_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_checkBoxTV_2" />


    <TextView
        android:id="@+id/item_checkBoxTV_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp_h"
        android:hint="CheckBoxViewHolder Text"
        android:paddingEnd="@dimen/dimen_6dp_w"
        android:paddingRight="@dimen/dimen_6dp_w"
        android:paddingBottom="@dimen/dimen_5dp_h"
        android:textSize="@dimen/dimen_15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_checkBox_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_checkBoxTV_2" />

    <CheckBox
        android:id="@+id/item_checkBox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/item_checkBoxTV_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_checkBoxTV_3" />


    <TextView
    android:id="@+id/item_checkBoxTV_4"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_12dp_h"
    android:hint="CheckBoxViewHolder Text"
    android:paddingEnd="@dimen/dimen_6dp_w"
    android:paddingRight="@dimen/dimen_6dp_w"
    android:paddingBottom="@dimen/dimen_5dp_h"
    android:textSize="@dimen/dimen_15sp"
    app:layout_constraintEnd_toStartOf="@+id/item_checkBox_4"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/item_checkBoxTV_3" />

    <CheckBox
        android:id="@+id/item_checkBox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/item_checkBoxTV_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_checkBoxTV_4" />

    <TextView
        android:id="@+id/item_checkBoxTV_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp_h"
        android:hint="CheckBoxViewHolder Text"
        android:paddingEnd="@dimen/dimen_6dp_w"
        android:paddingRight="@dimen/dimen_6dp_w"
        android:paddingBottom="@dimen/dimen_5dp_h"
        android:textSize="@dimen/dimen_15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_checkBox_5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_checkBoxTV_4" />

    <CheckBox
        android:id="@+id/item_checkBox_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/item_checkBoxTV_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_checkBoxTV_5" />


    <TextView
        android:id="@+id/item_checkBoxTV_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp_h"
        android:hint="CheckBoxViewHolder Text"
        android:paddingEnd="@dimen/dimen_6dp_w"
        android:paddingRight="@dimen/dimen_6dp_w"
        android:paddingBottom="@dimen/dimen_5dp_h"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_checkBox_6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_checkBoxTV_5" />

    <CheckBox
        android:id="@+id/item_checkBox_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/item_checkBoxTV_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_checkBoxTV_6" />




</androidx.constraintlayout.widget.ConstraintLayout>