<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resultColorView"
    android:padding="@dimen/dimen_15dp_w"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp_h"
            android:layout_marginLeft="@dimen/dimen_5dp_w"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:autoLink="phone"
            android:textColorLink="@android:color/holo_blue_bright"
            android:textColor="@android:color/white"
            android:id="@+id/validTillTV"/>


        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/entryStatusIcon"
            android:layout_marginTop="@dimen/dimen_2dp_h"
            android:layout_width="@dimen/dimen_100dp_w"
            android:layout_height="@dimen/dimen_100dp_h"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp_h"
            android:layout_marginRight="@dimen/dimen_5dp_w"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/dimen_15sp"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:autoLink="phone"
            android:textColorLink="@android:color/holo_blue_bright"
            android:textColor="@android:color/white"
            android:id="@+id/helpLine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp_h"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/entryStatusIcon"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/entryStatus"
            android:textSize="@dimen/dimen_21sp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greetingTV"
            android:layout_below="@id/entryStatus"
            android:paddingTop="@dimen/dimen_12dp_h"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTimeInfoTV"
            android:layout_below="@id/greetingTV"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTimeInfoTV"
            android:id="@+id/special_messageTV"
            android:layout_marginTop="@dimen/dimen_4dp_h"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/special_messageTV"
            android:id="@+id/messageTV"
            android:paddingTop="@dimen/dimen_4dp_h"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_18sp"
            />


        <ImageView
            android:id="@+id/barcodeIV"
            android:layout_marginBottom="@dimen/dimen_8dp_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLogo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/versionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/bottomLogo"
            android:layout_marginLeft="@dimen/dimen_5dp_w"
            android:textSize="@dimen/dimen_10sp"
            android:textStyle="bold|italic"
            android:textColorLink="@android:color/holo_blue_bright"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/bottomLogo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bottom_logo_screen6"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dimen_60dp_w"
            android:layout_height="@dimen/dimen_60dp_h"
            />



</RelativeLayout>
