<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/retryFullView"
    android:fillViewport="true"
    android:padding="@dimen/dimen_12dp_w">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_125dp_w"
        android:layout_height="@dimen/dimen_125dp_h"
        android:layout_marginTop="@dimen/dimen_30dp_h"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/home_page_logo"
        />

    <TextView
        android:id="@+id/launcherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="@dimen/dimen_30dp_h"
        android:text="@string/launcherTitle"
        android:textSize="@dimen/dimen_26sp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginStart="@dimen/dimen_15dp_w"
        android:layout_marginEnd="@dimen/dimen_15dp_w"
        />
    <View
        android:layout_width="match_parent"
        android:id="@+id/spacingV"
        android:layout_height="@dimen/dimen_1dp_h"
        android:layout_marginTop="@dimen/dimen_10dp_h"
        android:layout_below="@id/launcherTitle"
        />

    <TextView
        android:id="@+id/subTitleTV_nw_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spacingV"
        android:layout_marginTop="@dimen/dimen_40dp_h"
        android:text="@string/retrySubTitle_network_required"
        android:textSize="@dimen/dimen_20sp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/dimen_15dp_w"
        android:layout_marginEnd="@dimen/dimen_15dp_w"
        />

    <TextView
        android:id="@+id/subTitleTV_getLatestApiError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_40dp_h"
        android:layout_below="@+id/spacingV"
        android:text="@string/internal_server_error"
        android:textSize="@dimen/dimen_20sp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/dimen_15dp_w"
        android:layout_marginEnd="@dimen/dimen_15dp_w"
        />

    <TextView
        android:id="@+id/subTitleTV_nw_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spacingV"
        android:layout_marginTop="@dimen/dimen_40dp_h"
        android:text="@string/retrySubTitle_network_timeout"
        android:textSize="@dimen/dimen_20sp"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginStart="@dimen/dimen_15dp_w"
        android:layout_marginEnd="@dimen/dimen_15dp_w"
        />

    <TextView
        android:id="@+id/subTitleTV_update_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp_h"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spacingV"
        android:autoLink="all"
        android:text="@string/launcher_update_app_subtitle"
        android:textSize="@dimen/dimen_20sp"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/dimen_15dp_w"
        android:layout_marginEnd="@dimen/dimen_15dp_w"
        />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_49dp_h"
        android:layout_below="@+id/subTitleTV_update_app"
        android:background="@drawable/retry_button_drawable"
        android:text="@string/retry_auth"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_16sp"
        />

</RelativeLayout>

