<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/updatePasswordStepsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_20sp"
        android:text="Reset Password Steps"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/updatePasswordStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textSize="@dimen/dimen_16sp"
        android:layout_marginTop="@dimen/dimen_10dp_h"
        android:text="Step 1: Please call the helpline no. +91971706688."
        android:layout_below="@+id/updatePasswordStepsTV"/>

    <TextView
        android:id="@+id/updatePasswordStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textSize="@dimen/dimen_16sp"
        android:layout_marginTop="@dimen/dimen_5dp_h"
        android:text="Step 2: Once admin resets your password, you can set your new password."
        android:layout_below="@+id/updatePasswordStep1"/>

</RelativeLayout>