<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resultColorView"
    android:padding="@dimen/dimen_15dp_w"
    >
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/entryStatusIcon"
            android:layout_marginTop="@dimen/dimen_12dp_h"
            android:layout_width="@dimen/dimen_120dp_w"
            android:layout_height="@dimen/dimen_120dp_h"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp_h"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/entryStatusIcon"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/entryStatus"
            android:textSize="@dimen/dimen_22sp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greetingTV"
            android:layout_below="@id/entryStatus"
            android:paddingTop="@dimen/dimen_30dp_h"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greetingTV"
            android:id="@+id/messageTV"
            android:paddingTop="@dimen/dimen_20dp_h"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_20dp_h"
            android:layout_below="@+id/messageTV"
            android:textSize="@dimen/dimen_15sp"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:autoLink="phone"
            android:textColorLink="@android:color/holo_blue_bright"
            android:textColor="@android:color/white"
            android:id="@+id/helpLine"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/bottomLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_4dp_h"
            android:src="@drawable/bottom_logo_screen6"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dimen_60dp_w"
            android:layout_height="@dimen/dimen_60dp_h"
            />



</RelativeLayout>
