<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/dimen_20dp_w">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_50dp_h"
        android:text="@string/field_signIn"
        android:textColor="#000"
        android:textSize="@dimen/dimen_30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_empID_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="@dimen/dimen_30dp_h"
        android:padding="@dimen/dimen_16dp_w">

        <EditText
            android:id="@+id/input_empID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_empID"
            android:inputType="number"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_empID_layout"
        android:padding="@dimen/dimen_16dp_w">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_password"
            android:inputType="textPassword"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/orgSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_password_layout"
        android:layout_marginTop="@dimen/dimen_20dp_h"
        android:padding="@dimen/dimen_16dp_w" />


    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orgSpinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_20dp_h"
        android:layout_marginEnd="@dimen/dimen_20dp_w"
        android:layout_marginRight="@dimen/dimen_20dp_w"
        android:background="@drawable/forgot_password_drawable"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/forgot_password"
        android:textColor="@android:color/holo_blue_dark" />


    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp_h"
        android:layout_below="@id/forgotPasswordTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp_h"
        android:background="@drawable/main_button_drawable"
        android:text="@string/field_sign_in_button"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_16sp" />

</RelativeLayout>
