<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_20dp_w"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sorry , Questionnaire not available for today!"
        android:textSize="@dimen/dimen_20sp"
        android:id="@+id/no_questionnaireTV"
        />

</FrameLayout>