<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20dp_w">

        <TextView
            android:id="@+id/item_otherQuesTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="OtherTypeViewHolder Text"
            android:paddingEnd="@dimen/dimen_6dp_w"
            android:paddingRight="@dimen/dimen_6dp_w"
            android:textSize="@dimen/dimen_15sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/item_furtherQuesTV"
            app:layout_constraintEnd_toStartOf="@+id/item_otherQuesTitleCheckBox"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/item_otherQuesTitleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/item_otherQuesTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_otherQuesTitleTV" />

        <TextView
            android:id="@+id/item_furtherQuesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:enabled="false"
            android:paddingTop="@dimen/dimen_10dp_h"
            app:layout_constraintBottom_toTopOf="@+id/item_furtherQuesEditBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_otherQuesTitleTV" />

        <EditText
            android:id="@+id/item_furtherQuesEditBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:maxLength="@integer/editbox_max_input_length"
            android:singleLine="true"
            android:textSize="@dimen/dimen_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_furtherQuesTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>