<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:padding="@dimen/dimen_20dp_w"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_editBoxTV"
        android:layout_weight="4"
        android:hint="EditBoxViewHolder Text"
        android:layout_marginEnd="@dimen/dimen_20dp_w"
        android:layout_marginRight="@dimen/dimen_20dp_w" />

    <EditText
        android:layout_marginTop="@dimen/dimen_3dp_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="@dimen/dimen_15sp"
        android:layout_weight="2"
        android:text=""
        android:maxLength="@integer/editbox_max_input_length"
        android:id="@+id/item_editTextBox"/>

</LinearLayout>
