<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/test_resetID_title"
        android:textStyle="bold"
        android:id="@+id/testPwdResetTitle"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/testEmpID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textSize="15sp"
        android:hint="EmployeeID"
        android:layout_below="@+id/testPwdResetTitle"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/testPwdResetID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textSize="15sp"
        android:hint="Password"
        android:layout_below="@+id/testEmpID"
        android:inputType="textPassword"
         />


</RelativeLayout>